/*============================================================================
  Debut | Built with Shopify Slate

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

$tablet: "(min-width: 768px) and (max-width: 1023px)";

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-Bold.otf') format('otf'),
       url('ACaslonPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-BoldItalic.otf') format('otf'),
       url('ACaslonPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-Italic.otf') format('otf'),
       url('ACaslonPro-Italic.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-Regular.otf') format('otf'),
       url('ACaslonPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-Semibold.otf') format('otf'),
       url('ACaslonPro-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Adobe Caslon Pro';
  src: url('ACaslonPro-SemiboldItalic.otf') format('otf'),
       url('ACaslonPro-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

/*================ SASS HELPERS ================*/
/*============================================================================
  Convert pixels to ems
  eg. for a relational value of 12px write em(12) when the parent is 16px
  if the parent is another value say 24px write em(12, 24)
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
==============================================================================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

/*============================================================================
  Strips the unit from a number.
  @param {Number (With Unit)} $value
  @example scss - Usage
    $dimension: strip-units(10em);
  @example css - CSS Output
    $dimension: 10;
  @return {Number (Unitless)}
  based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
==============================================================================*/
@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

/*============================================================================
  Return a color based on the brightness of an existing color.
  Need to pass in brightness because it is calculated with Liquid.
  @param {Number} $brightness
  @param {String} $color
  @example scss - Usage
    $focusColor: adaptiveColor(#000, 0);
  @example css - CSS Output
    $focusColor: #404040;
  @return {String}
==============================================================================*/

@function adaptiveColor($color, $brightness) {
  @if $brightness <= 26 {
    @return lighten($color, 25%)
  }
  @if $brightness <= 64 {
    @return lighten($color, 15%)
  } @else {
    @return darken($color, 10%)
  }
}

/*================ #Mixins ================*/

@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  // sass-lint:disable no-misspelled-properties
  *zoom: 1;
}

/*============================================================================
  Prefix mixin for generating vendor prefixes.
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

  Usage:
    // Input:
    .element {
      @include prefix(transform, scale(1), ms webkit spec);
    }

    // Output:
    .element {
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

@mixin mobilePadding() {
  @include media-query($small) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}show {
    display: block !important;
  }

  .#{$grid-breakpoint-type}hide {
    display: none !important;
  }
}


/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}text-left {
    text-align: left !important;
  }

  .#{$grid-breakpoint-type}text-right {
    text-align: right !important;
  }

  .#{$grid-breakpoint-type}text-center {
    text-align: center !important;
  }
}

@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
  color: $color;
  opacity: $opacity;
}

@mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
  color: $color;
  opacity: $opacity;
}

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin transition($transition) {
  @include prefix(transition, $transition, ms webkit spec);
}

@mixin gradient($side, $from, $to) {
  background: -ms-linear-gradient($side, $from 0%, $to 100%);
  background: linear-gradient(to $side, $from 0%, $to 100%);
}

@mixin spinner($size: 20px, $color: $color-btn-primary-text) {
  content: '';
  display: block;
  width: $size;
  height: $size;
  position: absolute;
  margin-left: - $size / 2;
  margin-top: - $size / 2;
  border-radius: 50%;
  border: 3px solid $color;
  border-top-color: transparent;
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@mixin visually-shown() {
  // sass-lint:disable no-important
  position: inherit !important;
  overflow: auto;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}

@mixin overlay($z-index: null) {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $color-image-overlay;
    opacity: $opacity-image-overlay;

    @if ($z-index) {
      z-index: $z-index;
    }
  }
}

@mixin default-focus-ring() {
  outline: 1px dotted #212121;
  outline: 5px auto -webkit-focus-ring-color;
}

/*============================================================================
  Flexbox prefix mixins from Bourbon
    https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  // sass-lint:disable no-misspelled-properties
  -ms-flex-align: $alt-value;
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin flex($value: 0 1 auto) {
  @include prefix(flex, $value, webkit moz ms spec);
}

@mixin flex-basis($width: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-preferred-size: $width;
  @include prefix(flex-basis, $width, webkit moz spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin align-content($align: center) {
  @include prefix(align-content, $align, webkit ms spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}


/*================ VARIABLES ================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

$color-text-black: #464646;
$color-dark-green: #242621;
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $medium-up);
$grid-breakpoint-has-push: ($small, $medium-up);

/*================ Color Variables ================*/

// Text colors
$color-text: {{ settings.color_text }};
$color-text-shadow: rgba(0,0,0,0.4);
$color-body-text: {{ settings.color_body_text }};
$color-sale-text: {{ settings.color_sale_text }};
$color-small-button-text-border: {{ settings.color_small_button_text_border }};
$color-text-field: {{ settings.color_text_field }};
$color-text-field-text: {{ settings.color_text_field_text }};
$color-navigation-text: {{ settings.color_text }};

// Button colors
$color-btn-primary: {{ settings.color_button }};
$color-btn-primary-text: {{ settings.color_button_text }};

// Hover and focus states
$color-text-focus: adaptiveColor({{ settings.color_text }}, {{ settings.color_text | color_brightness }});
$color-overlay-text-focus: adaptiveColor({{ settings.color_image_overlay_text }}, {{ settings.color_image_overlay_text | color_brightness }});
$color-btn-primary-focus: adaptiveColor({{ settings.color_button }}, {{ settings.color_button | color_brightness }});
$color-btn-social-focus: adaptiveColor({{ settings.color_borders }}, {{ settings.color_borders | color_brightness }});
$color-small-button-text-border-focus: adaptiveColor({{ settings.color_small_button_text_border }}, {{ settings.color_small_button_text_border | color_brightness }});

// Link buttons and secondary cta
$color-link: $color-body-text;
$opacity-link-hover: 0.6;
$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

// Backgrounds
$color-body: #D5D5D5;
$color-bg: {{ settings.color_body_bg }};
$color-drawer-background: rgba(0, 0, 0, 0.6);
$color-bg-alt: {{ settings.color_body_text | color_modify: 'alpha', 0.05 }};

// Overlays
$color-overlay-title-text: {{ settings.color_image_overlay_text }};
$color-image-overlay: {{ settings.color_image_overlay }};
$opacity-image-overlay: {{ settings.image_overlay_opacity | divided_by: 100.00 }};

{%- comment -%}
  Based on the image overlay opacity, either lighten or darken the image on hover
{%- endcomment -%}
{% assign image_overlay_opacity = settings.image_overlay_opacity | divided_by: 100.00 %};

{% if image_overlay_opacity > 0.85 %}
  {% assign image_overlay_opacity_hover = image_overlay_opacity | minus: 0.3 %};
{% else %}
  {% assign image_overlay_opacity_hover = image_overlay_opacity | plus: 0.4 %};
{% endif %}
$hover-overlay-opacity: {{ image_overlay_opacity_hover | at_most: 1 }};

// Border colors
$color-border: {{ settings.color_borders }};
$color-border-form: transparentize($color-text, 0.15);

// Helper colors for form error states
$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-bg: #fff8f8;
$color-success: #1F873D;
$color-success-bg: #f8fff9;

// Forms
$color-form-text: #333;
$color-error-input-text: $color-error;
$input-padding-top-bottom: 10px;
$input-padding-left-right: 18px;
$input-padding-top-bottom-small: 8px;
$input-padding-left-right-small: 15px;
$input-group-height: 46px;
$input-group-height-small: 42px;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;

/*================ Sizing Variables ================*/
$width-site: 1200px;
$gutter-site: 55px;
$gutter-site-mobile: 22px;
$section-spacing: 55px;
$section-spacing-small: 35px;
$border-radius: 2px;

/*================ Z-Index ================*/
$z-index-dropdown : 7;
$z-index-sub-nav: 8;
$z-index-drawer: 9;
$z-index-announcement-bar: 10;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'{{ "down-arrow" | asset_url }}'};

/*================ Drawers ================*/
$transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

/*================ Hero Slider ================*/
$color-slideshow-arrows: #000;
$color-slideshow-dots: #fff;

$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

/*================ Typography ================*/

{% assign header_font = settings.type_header_font %}
{% assign base_font = settings.type_base_font %}

{{ header_font | font_face }}
{{ base_font | font_face }}

{% if settings.type_bold_product_titles %}
  {%- assign header_font_bold = header_font | font_modify: 'weight', 'bolder' -%}
{% endif %}

{%- assign base_font_bold = base_font | font_modify: 'weight', 'bolder' -%}
{%- assign base_font_italic = base_font | font_modify: 'style', 'italic' -%}
{%- assign base_font_bold_italic = base_font_bold | font_modify: 'style', 'italic' -%}

{{ header_font_bold | font_face }}
{{ base_font_bold | font_face }}
{{ base_font_italic | font_face }}
{{ base_font_bold_italic | font_face }}

$font-weight-body--bold: {{ base_font_bold.weight | default: 700 }};
$font-weight-header--bold: {{ header_font_bold.weight | default: 700 }};

$font-stack-header: {{ header_font.family }}, {{ header_font.fallback_families }};
$font-style-header: {{ header_font.style }};
$font-weight-header: {{ header_font.weight }};

$font-stack-body: {{ base_font.family }}, {{ base_font.fallback_families }};
$font-style-body: {{ base_font.style }};
$font-weight-body: {{ base_font.weight }};

$font-size-header: {{ settings.type_header_base_size }}px;
$font-bold-titles: {{ settings.type_bold_product_titles }};

$font-size-base: {{ settings.type_base_size }}px; // Henceforth known as 1em

$font-stack-cart-notification: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

$font-size-mobile-input: 16px; // min 16px to prevent zooming

/*================ Gift Cards ================*/
$color-giftcard-tooltip-fallback: #333;
$color-giftcard-light: #fff;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
$color-giftcard-disabled: #999;
$color-giftcard-small-text: #b3b3b3;
$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
$color-giftcard-print-bg: #fff;
$color-giftcard-print: #000;
$color-giftcard-bg: #e95e61;

/*================ Z-index ================*/
$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;


/*================ VENDOR ================*/
/*============================================================================
  Slick Slider 1.6.0

  - If upgrading Slick's styles, use the following variables/functions
    instead of the slick defaults (from slick-theme.scss)
  - This file includes default slick.scss styles (at Slick Slider SCSS)
    and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
  - Remove `outline: none` from `.slick-dots li button`
==============================================================================*/
$slick-font-family: "slick-icons, sans-serif";
$slick-arrow-color: $color-slideshow-arrows;
$slick-dot-color: $color-slideshow-dots;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: '\2190';
$slick-next-character: '\2192';
$slick-dot-character: '\2022';
$slick-dot-size: 6px;
$slick-opacity-default: 0.75;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 0.25;

// Only called once so make sure proper file is grabbed
@function slick-image-url($url) {
  @return url({{ "ajax-loader.gif" | asset_url }});
}

// Unused intentionally
@function slick-font-url($url) {}

::-moz-selection {
  color: #A6A6A6;
  background: transparent;
}
::selection {
  color: #A6A6A6;
  background: transparent;
}

/*================ Slick Slider SCSS ================*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

/*================ Slick Slider Theme ================*/
.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}


/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  &:hover, &:focus {
    background: transparent;
    color: transparent;
    &:before {
      opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: $slick-arrow-color;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left: auto;
    right: -25px;
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}

.slick-next {
  right: -25px;
  [dir="rtl"] & {
    left: -25px;
    right: auto;
  }
  &:before {
    content: $slick-next-character;
    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 20px;
        height: 20px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}


/*================ GLOBAL ================*/
/*============================================================================
  #Normalize
  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
$adobeCaslonPro: 'Adobe Caslon Pro';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: $adobeCaslonPro;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  outline: 0;
}

a {
  background-color: transparent;
}

b,
strong {
  font-weight: $font-weight-body--bold;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  &[type="search"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

/*============================================================================
  #Grid
==============================================================================*/

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
.grid {
  @include clearfix();
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$grid-gutter;

  @include media-query($small) {
    margin-left: -$grid-gutter-mobile;
  }
}

.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;

  @include media-query($small) {
    padding-left: $grid-gutter-mobile;
  }

  &[class*="--push"] {
    position: relative;
  }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($grid-breakpoint-type: '') {
  /* Whole */
  .#{$grid-breakpoint-type}one-whole { width: 100%; }

  /* Halves */
  .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
  .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
  .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
  .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
  .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
  .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
  .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
  .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
  .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
  .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
  .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
  .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
  .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
  .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
  .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
  .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
  .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
  .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
  .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
  .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
  .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
  .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
  .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
  .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
  .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
  .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
  .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
  .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
  .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
  .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
  .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
  .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
  .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
  .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($grid-breakpoint-type: '') {
  /* Halves */
  .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
  .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
  .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
  .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
  .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
  .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
  .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
  .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
  .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
  .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
  .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
  .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
  .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
  .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
  .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
  .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
  .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
  .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
  .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
  .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
  .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
  .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
  .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
  .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
  .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
  .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
  .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
  .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
  .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
  .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
  .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
  .grid--uniform {
    .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
    .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
    .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
    .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
    .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
    .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
    .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
    .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
    .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
    .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
    .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}

// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $grid-breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $grid-breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ #Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  @include visually-hidden();
}

.visibility-hidden {
  visibility: hidden;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.visually-hidden--static {
  position: static !important;
}

.js-focus-hidden:focus {
  outline: none;
}

// Only show when JS is not supported
.no-js:not(html) {
  display: none;

  .no-js & {
    display: block;
  }
}

// Only show when JS is supported
.js {
  .no-js & {
    display: none;
  }
}

.hide {
  display: none !important;
}

/*============================================================================
  Skip to content button
    - Overrides .visually-hidden when focused
==============================================================================*/
.skip-link:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-text;
  background-color: $color-bg;
  padding: 10px;
  opacity: 1;
  z-index: $z-index-skip-to-content;
  transition: none;
}

/*=============== Lazy loading ===================*/

.box {
    background: no-repeat;
    background-color: #f7f7f7;
    background-size: contain;
}
.ratio-container {
    position: relative;
}
.ratio-container:after {
    content:'';
    display: block;
    height: 0;
    width: 100%;
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: 50%;
    content:"";
}
.ratio-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*================ #Basic Styles ================*/
body,
html {
  background-color: $color-body;
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  margin: 0 auto;
}

.main-content {
  display: block;
  padding-top: $section-spacing-small;

  @include media-query($small) {
    padding-top: 0;
  }

  @include media-query($medium-up) {
    padding-top: $section-spacing;
  }
}

.section-header {
  margin-bottom: $section-spacing-small;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing;
  }
}

/*================ Typography ================*/
blockquote {
  font-size: em(18px);
  font-style: normal;
  text-align: center;
  padding: 0 30px;
  margin: 0;

  .rte & {
    border-color: $color-border;
    border-width: 1px 0;
    border-style: solid;
    padding: 30px 0;
    margin-bottom: $gutter-site / 2;
  }

  p + cite {
    margin-top: $gutter-site / 2;
  }

  cite {
    display: block;
    font-size: 0.85em;
    font-weight: $font-weight-body;

    &::before {
      content: '\2014 \0020';
    }
  }
}

code,
pre {
  font-family: Consolas, monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

body,
input,
textarea,
button,
select {
  font-size: $font-size-base;
  font-family: $font-stack-body;
  font-style: $font-style-body;
  font-weight: $font-weight-body;
  color: $color-text;
  line-height: normal;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select,
  button {
    font-size: $font-size-mobile-input;
  }
}

/*================ Headings ================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 ($section-spacing-small / 2);
  font-family: $font-stack-header;
  font-style: $font-style-header;
  font-weight: $font-weight-header;
  line-height: 1.2;
  overflow-wrap: break-word;
  word-wrap: break-word;

  a {
    color: inherit;
    text-decoration: none;
    font-weight: inherit;
  }
}

h1 {
  font-size: em(floor($font-size-header * 1.35));
  text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 1.25));
  }
}

h2 {
  font-size: em(floor($font-size-header * 0.78));
  text-transform: uppercase;
  letter-spacing: 0.1em;

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.78) * 0.9));
  }
}

h3 {
  font-size: em($font-size-header);
  text-transform: none;
  letter-spacing: 0;

  @include media-query($small) {
    font-size: em(floor($font-size-header * 0.78));
  }
}

h4 {
  font-size: em(floor($font-size-header * 0.68));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.68) * 0.9));
  }
}

h5 {
  font-size: em(floor($font-size-header * 0.58));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.58) * 0.9));
  }
}

h6 {
  font-size: em(floor($font-size-header * 0.54));

  @include media-query($small) {
    font-size: em(floor(($font-size-header * 0.54) * 0.9));
  }
}

.h1 {
  @extend h1;
}

.h2 {
  @extend h2;
}

.h3 {
  @extend h3;
}

.h4 {
  @extend h4;
}

.h5 {
  @extend h5;
}

.h6 {
  @extend h6;
}

/*================ RTE headings ================*/
.rte {
  color: $color-body-text;
  margin-bottom: $section-spacing-small;

  // If an .rte div is the last element in its parent,
  // make it flush with the bottom of the container
  &:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $gutter-site;
    margin-bottom: $gutter-site / 2;

    &:first-child {
      margin-top: 0;
    }
  }

  li {
    margin-bottom: 4px;
    list-style: inherit;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// rte setting type to act like a <p> tag
.rte-setting {
  margin-bottom: $section-spacing-small / 1.8; // same as p

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Paragraph styles ================*/
p {
  color: $color-body-text;
  margin: 0;

  @include media-query($small) {
    font-size: em($font-size-base - 1);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.contact-page {
  display: flex;
  @include media-query($small) {
    flex-direction: column;
  }

  .page-artist-left {
    @include media-query($small) {
      align-self: flex-start;
      padding-top: 45px;
      padding-right: 0;
    }
    .normal {
      display: block;
      font-family: $adobeCaslonPro;
      font-size: 11px;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #464646;
    }
    .big {
      display: block;
      font-family: $adobeCaslonPro;
      font-size: 18px;
      line-height: 31px;
      color: #464646;
      padding-bottom: 22px;
    }
    p {
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      line-height: 15px;
      letter-spacing: 0.03em;
      color: #464646;
    }
  }
}
/*================ Lists ================*/
li {
  list-style: none;
}

/*================ Misc styles ================*/
.fine-print {
  font-size: em(14);
  font-style: italic;
}

.txt--minor {
  font-size: 80%; // match <small>
}

.txt--emphasis {
  font-style: italic;
}

.address {
  margin-bottom: $gutter-site;
}

/*================ Hero and slideshow headers ================*/
.mega-title,
.mega-subtitle {
  color: $color-overlay-title-text;
  text-shadow: 0 0 4px $color-text-shadow;
}

.mega-title {
  margin-bottom: 8px;
}

.mega-title--large {
  font-size: em($font-size-header + 8);

  @include media-query($medium-up) {
    font-size: em(floor($font-size-header * 2.5));
  }
}

.mega-subtitle {
  @include media-query($medium-up) {
    font-size: em($font-size-base + 4);
    margin: 0 auto;
    max-width: 75%;
  }

  p {
    color: $color-overlay-title-text;
  }

  a {
    color: $color-overlay-title-text;
    border-bottom: 1px solid currentColor;

    &:hover,
    &:focus {
      color: $color-overlay-text-focus;
    }
  }
}

.mega-subtitle--large {
  font-size: em($font-size-base + 2);
  font-weight: $font-weight-header;

  @include media-query($medium-up) {
    font-size: em($font-size-base + 8);
  }
}

/*================ #Icons ================*/
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  fill: currentColor;

  .no-svg & {
    display: none;
  }
}

svg,
symbol {
  &.icon:not(.icon--full-color) {
    circle,
    ellipse,
    g,
    line,
    path,
    polygon,
    polyline,
    rect {
      fill: inherit;
      stroke: inherit;
    }
  }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.icon__fallback-text {
  @extend .visually-hidden;

  .no-svg & {
    // sass-lint:disable no-important
    position: static !important;
    overflow: inherit;
    clip: none;
    height: auto;
    width: auto;
    margin: 0;
  }
}

/*================ Payment Icons ================*/
.payment-icons {
  @include user-select();
  cursor: default;

  @include media-query($small) {
    line-height: 40px;
  }

  .icon {
    width: 38px;
    height: 24px;
  }
}

/*================ Social Icons ================*/
.social-icons .icon {
  width: 23px;
  height: 23px;

  @include media-query($medium-up) {
    width: 25px;
    height: 25px;
  }

  &.icon--wide {
    width: 40px;
  }
}

/*================ #Lists ================*/
ul,
ol {
  margin: 0;
  padding: 0;
}

ol {
  list-style: decimal;
}

.list--inline {
  padding: 0;
  margin: 0;

  & > li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

/*================ #Rich Text Editor ================*/
.rte {
  img {
    height: auto;
  }

  table {
    table-layout: fixed;
  }

  ul,
  ol {
    margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;

    &.list--inline {
      margin-left: 0;
    }
  }

  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }

  a:not(.btn) {
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
  }
}

.text-center.rte,
.text-center .rte {
  ul,
  ol {
    margin-left: 0;
    list-style-position: inside;
  }
}

// allows tables to scroll when needed since we don't know
// how many columns they will contain. Class added by JS.
.scrollable-wrapper {
  // sass-lint:disable no-misspelled-properties
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*================ #Links and Buttons ================*/
a {
  color: $color-text;
  text-decoration: none;

  &.classic-link {
    text-decoration: underline;
  }
}

a[href^="tel"] {
  color: inherit;
}

/*================ Buttons ================*/
.btn {
  @include user-select();
  @include prefix(appearance, none, webkit moz spec);
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: $border-radius;
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;
  background-color: $color-btn-primary;
  color: $color-btn-primary-text;
  font-family: $font-stack-header;
  font-style: $font-style-header;
  font-weight: $font-weight-header;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  white-space: normal;
  font-size: $font-size-base - 2;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }

  &:not([disabled]):hover,
  &:focus {
    // color: $color-btn-primary-text;
    // background-color: $color-btn-primary-focus;
  }

  .icon-arrow-right,
  .icon-arrow-left {
    height: 9px;
  }

  &[disabled] {
    cursor: default;
    opacity: 0.5;
  }
}

.btn--secondary {
  background-color: transparent;
  color: $color-btn-primary;
  border-color: $color-btn-primary;

  &:not([disabled]):hover,
  &:focus {
    background-color: transparent;
    // color: $color-btn-primary-focus;
    // border-color: $color-btn-primary-focus;
  }
}

.btn--secondary-accent {
  background-color: $color-body;
  color: $color-btn-primary;
  border-color: $color-btn-primary;

  &:not([disabled]):hover,
  &:focus {
    background-color:$color-body;
    // color: $color-btn-primary-focus;
    // border-color: $color-btn-primary-focus;
  }
}

.btn--small {
  padding: 8px 10px;
  font-size: em(12);
  line-height: 1;
}

.btn--tertiary {
  background-color: transparent;
  color: $color-small-button-text-border;
  border-color: $color-small-button-text-border;

  &:not([disabled]):hover,
  &:focus {
    // background-color: transparent;
    // color: $color-small-button-text-border-focus;
    // border-color: $color-small-button-text-border-focus;
  }
}

/*================ Button variations ================*/
@include media-query($small) {
  .btn--small-wide {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.btn--link {
  background-color: transparent;
  border: 0;
  margin: 0;
  color: $color-text;
  text-align: left;

  &:not([disabled]):hover,
  &:focus {
    color: $color-text-focus;
    background-color: transparent;
  }

  .icon {
    vertical-align: middle;
  }
}

.btn--narrow {
  padding-left: 15px;
  padding-right: 15px;
}

.btn--has-icon-after {
  .icon {
    margin-left: 10px;
  }
}

.btn--has-icon-before {
  .icon {
    margin-right: 10px;
  }
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*================ Return to collection/blog links ================*/
.return-link-wrapper {
  margin: ($gutter-site * 1.5) 0;

  @include media-query($small) {
    margin-bottom: (-$section-spacing) - 1; // same as .site-footer

    .btn {
      display: block;
    }
  }
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

/*================ #Tables ================*/
table {
  margin-bottom: $gutter-site / 2;
}

th {
  font-family: $font-stack-header;
  font-style: $font-style-header;
  font-weight: $font-weight-body--bold;
}

th,
td {
  text-align: left;
  border: 1px solid $color-border;
  padding: 10px 14px;
}

/*============================================================================
  Responsive tables, defined with .responsive-table on table element.
==============================================================================*/
@include media-query($small) {
  .responsive-table {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: $gutter-site / 2;
      border: 0;
      margin: 0;
    }

    td::before {
      content: attr(data-label);
      float: left;
      text-align: center;
      font-size: 12px;
      padding-right: 10px;
    }
  }

  .responsive-table__row + .responsive-table__row,
  tfoot > .responsive-table__row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter-site;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: $gutter-site / 2;
      right: $gutter-site / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*================ #Images and Iframes ================*/
svg:not(:root) {
  overflow: hidden;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*================ Forms ================*/
form {
  margin: 0;
}

fieldset {
  border: 1px solid $color-border-form;
  margin: 0 0 $gutter-site;
  padding: $gutter-site / 2;
}

legend {
  border: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input {
  &[type="submit"] {
    cursor: pointer;
  }
}

label {
  display: block;
  margin-bottom: 5px;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }

  [type="radio"] + &,
  [type="checkbox"] + & {
    display: inline-block;
    margin-bottom: 0;
  }

  &[for] {
    cursor: pointer;
  }
}

input,
textarea,
select {
  border: 1px solid $color-border-form;
  background-color: $color-text-field;
  color: $color-text-field-text;
  max-width: 100%;
  line-height: 1.2;
  border-radius: $border-radius;

  &:focus {
    border-color: darken($color-border-form, 10%);
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-disabled-border;
  }

  &.input--error {
    &::-webkit-input-placeholder {
      @include error-placeholder-text();
    }

    &::-moz-placeholder {
      @include error-placeholder-text();
    }

    &:-ms-input-placeholder {
      @include error-placeholder-text();
    }

    &::-ms-input-placeholder {
      @include error-placeholder-text($opacity: 1);
    }
  }

  &.hidden-placeholder {
    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      opacity: 1;
    }
  }

  .product-form & {
    min-height: 44px;
  }
}

textarea {
  min-height: 100px;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.input--error {
    border-color: $color-error;
    background-color: $color-error-bg;
    color: $color-error;
    margin-bottom: ($section-spacing-small / 3);

    & + .input-error-message {
      display: block;
    }
  }
}

.input-error-message {
  display: none;
  color: $color-error;
  font-size: em($font-size-base - 2px);
  margin-bottom: ($section-spacing-small / 3);

  @include media-query($small) {
    margin-bottom: ($section-spacing-small / 1.8);
  }

  .icon {
    width: 1em;
    height: 1em;
    margin-top: -0.3em;
  }
}

select {
  // @include prefix(appearance, none, webkit moz spec);
  // background-position: right center;
  // background: {
  //   image: url($svg-select-icon);
  //   repeat: no-repeat;
  //   position: right 10px center;
  // }
  line-height: 1.2;
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  margin-top: -1px;
  cursor: pointer;
  font-family: $adobeCaslonPro;
  padding-top: $input-padding-top-bottom-small;
  padding-left: $input-padding-left-right-small;
  padding-bottom: $input-padding-top-bottom-small;

  @include media-query($medium-up) {
    padding-top: $input-padding-top-bottom;
    padding-left: $input-padding-left-right;
    padding-bottom: $input-padding-top-bottom;
  }

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

.select-group {
  @include display-flexbox();
  @include align-items(center);
  @include justify-content(center);

  label {
    margin: 0 1rem 0 0;
    font-size: em(12);
    text-transform: uppercase;
  }

  select {
    background-image: none;
    background-color: transparent;
  }

  .icon-chevron-down {
    width: calc(10em / 16);
    height: calc(10em / 16);
    margin-left: -1.5rem;
  }
}

optgroup {
  font-weight: $font-weight-body--bold;
}

// Force option color (affects IE only)
option {
  color: $color-text;
  background-color: $color-body;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

::-webkit-input-placeholder {
  @include placeholder-text();
}

::-moz-placeholder {
  @include placeholder-text();
}

:-ms-input-placeholder {
  @include placeholder-text();
}

::-ms-input-placeholder {
  @include placeholder-text($opacity: 1);
}

/*================ Labels ================*/
.label--error {
  color: $color-error;
}

input,
textarea {
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }
}

/*================ Vertical forms ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    width: 100%;
    margin-bottom: ($section-spacing-small / 1.8); // same as <p>

    &.input--error {
      margin-bottom: 5px;
    }
  }

  [type="radio"],
  [type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
  }

  [type="submit"],
  .btn {
    display: inline-block;
    width: auto;
  }
}

/*================ Form feedback messages ================*/
.note,
.form-message {
  padding: $input-padding-top-bottom-small;
  margin: 0 0 ($gutter-site / 2);

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom;
  }
}

.note {
  border: 1px solid $color-border-form;
}

.form-message--success {
  border: 1px solid $color-success;
  background-color: $color-success-bg;
  color: $color-success;
}

.form-message--error {
  border: 1px solid $color-error;
  background-color: $color-error-bg;
  padding: 1rem 1.3rem;
  text-align: left;
  width: 100%;

  li {
    list-style-type: disc;
    list-style-position: inside;
  }

  a {
    display: inline-block;
    text-decoration: underline;
    text-decoration-skip-ink: auto;

    &:hover {
      text-decoration: none;
    }
  }
}

/*================ Input Groups ================*/

.input-group {
  @include display-flexbox;
  @include flex-wrap(wrap);
  @include justify-content(center);

  .form-vertical & {
    margin-bottom: $gutter-site;
  }

  &.input-group--error {
    .input-error-message {
      display: block;
      width: 100%;
    }
  }
}

.input-group__field,
.input-group__field input,
.input-group__btn .btn {
  min-height: $input-group-height-small;

  @include media-query($medium-up) {
    min-height: $input-group-height;
  }
}

.input-group__field {
  @include flex-basis(15rem);
  flex-grow: 9999;
  margin-bottom: 1rem;
  border-radius: $border-radius 0 0 $border-radius;
  text-align: left;

  input {
    width: 100%;
  }

  .form-vertical & {
    margin: 0;
  }
}

.input-group__btn {
  flex-grow: 1;

  .btn {
    width: 100%;
    border-radius: 0 $border-radius $border-radius 0;
  }
}

/*================ #Site Nav and Dropdowns ================*/
.site-header__logo {
  img {
    display: block;
  }
}

.site-nav {
  position: relative;
  padding: 0;
  text-align: center;
  margin: 25px 0;

  a {
    padding: 3px 10px;
  }

  @include media-query($small) {
    margin-top: -25px;
    z-index: 4000;
  }
}

.site-nav--centered {
  padding-bottom: $gutter-site-mobile;
}

/*================ Site Nav Links ================*/
.site-nav__link {
  display: block;
  white-space: nowrap;

  .site-nav--centered & {
    padding-top: 0;
  }

  .icon-chevron-down {
    width: calc(8em / 16);
    height: calc(8em / 16);
    margin-left: calc(2em / 16);
  }

  &.site-nav--active-dropdown {
    border: 1px solid $color-border;
    border-bottom: 1px solid transparent;
    z-index: 2;
  }
}

.site-nav__link--button {
  border: none;
  background-color: transparent;
  padding: 3px 10px;

  @include media-query($medium-down) {
    font-size: $font-size-base;
  }

  &:focus,
  &:hover {
    color: $color-text-focus;
  }
}

/*================ Dropdowns ================*/
.site-nav--has-dropdown {
  position: relative;
}

.site-nav--has-centered-dropdown {
  position: static;
}

.site-nav__dropdown {
  display: none;
  position: absolute;
  left: 0;
  padding: 11px 30px 11px 0;
  margin: 0;
  z-index: $z-index-dropdown;
  text-align: left;
  border: 1px solid $color-border;
  background: $color-bg;
  left: -1px;
  top: 41px;

  .site-nav__link {
    padding: 4px 15px;
  }

  .site-nav--active-dropdown & {
    display: block;
  }

  li {
    display: block;
  }
}

// Centered dropdown
.site-nav__dropdown--centered {
  width: 100%;
  border: 0;
  background: none;
  padding: 0;
  text-align: center;
}

/*================ Child list ================*/
.site-nav__childlist {
  display: inline-block;
  border: 1px solid $color-border;
  background: $color-bg;
  padding: 11px 17px;
  text-align: left;
}

.site-nav__childlist-grid {
  @include display-flexbox();
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -15px;
}

.site-nav__childlist-item {
  @include flex(0 1 auto);
  margin-bottom: 15px;
}

.site-nav__child-link--parent {
  font-weight: $font-weight-body--bold;
  margin: 4px 0;
}

.page-width {
  padding-left: $gutter-site;
  padding-right: $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.page-container {
  transition: $transition-drawer;
}

hr {
  margin: $gutter-site 0;
  border: 0;
  border-bottom: 1px solid $color-border;
}

.hr--small {
  padding: 10px 0;
  margin: 0;
}

.hr--invisible {
  border-bottom: 0;
}

.border-bottom {
  border-bottom: 1px solid $color-border;
}

.border-top {
  border-top: 1px solid $color-border;
}

.empty-page-content {
  padding: 125px $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.grid--table {
  display: table;
  table-layout: fixed;
  width: 100%;

  > .grid__item {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}

.grid--no-gutters {
  margin-left: 0;

  .grid__item {
    padding-left: 0;
  }
}

.grid--half-gutters {
  margin-left: -($grid-gutter / 2);

  > .grid__item {
    padding-left: $grid-gutter / 2;
  }
}

.grid--double-gutters {
  margin-left: -($grid-gutter * 2);

  > .grid__item {
    padding-left: $grid-gutter * 2;
  }
}

.grid--flush-bottom {
  margin-bottom: -$section-spacing;
  overflow: auto;

  > .grid__item {
    margin-bottom: $section-spacing;
  }
}

/*============================================================================
  Animation Classes and Keyframes
==============================================================================*/
.is-transitioning {
  // sass-lint:disable no-important
  display: block !important;
  visibility: visible !important;
}

@mixin animation($animation) {
  @include prefix(animation, #{$animation}, moz o webkit spec);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@include keyframes(spin) {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}

.drawer {
  // sass-lint:disable no-misspelled-properties
  display: none;
  position: absolute;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: $z-index-drawer;
  background-color: $color-bg;
  transition: $transition-drawer;

  input[type="text"],
  textarea {
    background-color: $color-bg;
    color: $color-text;
  }
}

.js-drawer-open {
  overflow: hidden;
}

.drawer--top {
  width: 100%;

  .js-drawer-open-top & {
    @include transform(translateY(100%));
    display: block;
  }
}

.drawer-page-content::after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-drawer-background;
  z-index: $z-index-drawer - 1;
  transition: $transition-drawer;

  .js-drawer-open & {
    visibility: visible;
    opacity: 1;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__close-button {
  background: none;
  border: 0 none;
  position: relative;
  right: -15px;
  height: 100%;
  width: 60px;
  padding: 0 20px;
  color: inherit;
  font-size: em(18);

  &:active,
  &:focus {
    background-color: darken($color-drawer-background, 5%);
  }
}

.grid--view-items {
  overflow: auto;
  margin-bottom: -$section-spacing-small;
}

.grid-view-item {
  margin: 0 auto $section-spacing-small;
  .custom__item & {
    margin-bottom: 0;
  }
}

.grid-view-item__title {
  margin-bottom: 0;
  color: $color-text;
  @if $font-bold-titles {
    font-weight: $font-weight-header--bold;
  }
}

.grid-view-item__meta {
  margin-top: 8px;
}

@include media-query($small) {
  .grid-view-item__title,
  .grid-view-item__meta {
    font-size: em($font-size-base - 1px);
  }
}


.grid-view-item__link {
  display: block;
}

.grid-view-item__vendor {
  margin-top: 4px;
  color: $color-body-text;
  font-size: em($font-size-base - 2px);
  text-transform: uppercase;
  @include media-query($small) {
    font-size: em($font-size-base - 3px);
  }
}

.grid-view-item__image-wrapper {
  margin: 0 auto $grid-gutter / 2;
  position: relative;
  width: 100%;
}

.grid-view-item__image {
  display: block;
  margin: 0 auto;
  width: 100%;
  .grid-view-item__image-wrapper & {
    position: absolute;
    top: 0;
  }
  .grid-view-item--sold-out & {
    opacity: 0.5;
  }
  &.lazyload {
    opacity: 0;
  }
  .ie9 & {
    opacity: 1;
  }
}

.list-view-item {
  margin-bottom: $gutter-site-mobile;

  &:last-child {
    margin-bottom: 0;
  }

  @include media-query($medium-up) {
    border-bottom: 1px solid $color-border;
    padding-bottom: $gutter-site-mobile;

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.list-view-item__link {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.list-view-item__image {
  max-height: 95px;
}

.list-view-item__image-column {
  display: table-cell;
  vertical-align: middle;
  width: 130px;

  @include media-query($small) {
    width: 85px;
  }
}

.list-view-item__image-wrapper {
  position: relative;
  margin-right: $section-spacing-small;

  @include media-query($small) {
    margin-right: $section-spacing-small / 2;
  }
}

.list-view-item__title-column {
  display: table-cell;
  vertical-align: middle;
}

.list-view-item__title {
  color: $color-text;
  font-size: em($font-size-base + 2px);
  min-width: 100px;

  @if $font-bold-titles {
    font-weight: $font-weight-header--bold;
  }

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }
}

.list-view-item__sold-out {
  font-size: em($font-size-base - 1px);
}

.list-view-item__on-sale {
  color: $color-sale-text;
  font-size: em($font-size-base - 1px);

  @include media-query($small) {
    display: none;
  }
}

.list-view-item__vendor-column {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 20%;
}

.list-view-item__vendor {
  font-size: em($font-size-base - 1px);
  font-style: italic;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }
}

.list-view-item__price-column {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  width: 20%;
  font-size: em($font-size-base + 1px);

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }

  .price__vendor,
  .price-item__label {
    display: none;
  }

  .price__regular,
  .price__sale {
    flex-basis: 100%;
  }
}

.list-view-item__price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-view-item__price--reg {
  color: $color-sale-text;

  @include media-query($small) {
    display: block;
  }
}

.list-view-item__price--sale {
  @include media-query($small) {
    display: block;
  }
}

/*============================================================================
  Slick slider overrides
==============================================================================*/
$slick-dot-size: 12px;
$slick-dot-size-small: 10px;

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/*================ Slick dots and prev/next pagination ================*/
.slick-slider .slick-dots {
  margin: 0;
  width: auto;

  li {
    // sass-lint:disable SelectorDepth
    margin: 0;
    vertical-align: middle;
    width: $slick-dot-size-small;
    height: $slick-dot-size-small;
    margin-left: 6px;

    &:first-of-type {
      margin-left: 0;
    }

    @include media-query($medium-up) {
      width: $slick-dot-size;
      height: $slick-dot-size;
      margin-left: 8px;
    }

    button {
      position: relative;
      padding: 0;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    button::before {
      text-indent: -9999px;
      background-color: transparent;
      border-radius: 100%;
      background-color: currentColor;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;
      opacity: 0.4;
      transition: all 0.2s;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    &.slick-active button::before {
      opacity: 1;
    }

    button:active::before {
      opacity: 0.7;
    }
  }
}

/*================ Index sections ================*/
.index-section {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($medium-up) {
    padding-top: $section-spacing;
    padding-bottom: $section-spacing;
  }

  &:first-child {
    padding-top: 0;
    border-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.index-section--flush + .index-section--flush {
  margin-top: -($section-spacing-small * 2);
}

[class*="index-section--flush"] + [class*="index-section--flush"] {
  @include media-query($medium-up) {
    margin-top: -($section-spacing * 2);
  }
}

// Flush sections should be tight to the nav if they are the first on the page
.index-section--flush:first-child {
  margin-top: -$section-spacing-small;
}

[class*="index-section--flush"]:first-child {
  @include media-query($medium-up) {
    margin-top: -$section-spacing;
  }
}

// Flush sections should be tight to the footer if they are last on the page
.index-section--flush:last-child {
  margin-bottom: -$section-spacing-small;
}

[class*="index-section--flush"]:last-child {
  @include media-query($medium-up) {
    margin-bottom: -$section-spacing;
  }
}

// Visually align featured product section (if first on homepage on mobile)
.index-section--featured-product:first-child {
  @include media-query($small) {
    margin-top: -12px;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.2);
$color-blankstate-background: rgba($color-body-text, 0.1);

.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

// Custom styles for some blank state images
.image-bar__content .placeholder-svg {
  position: absolute;
  top: 0;
  left: 0;
}


/*================ TEMPLATES ================*/
/*============= Templates | Password =============*/

.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $color-body-text;
  background-color: $color-body;
  background-size: cover;

  .ie9 & {
    height: auto;
  }
}

.password-form-message {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.password-header {
  height: 85px;
  display: table-row;
}

.password-header__inner {
  display: table-cell;
  vertical-align: middle;
}

.password-login {
  padding: 0 30px;
  text-align: right;
}

.password-logo {
  .logo {
    color: $color-navigation-text;
    font-weight: $font-weight-header--bold;
    max-width: 100%;
  }
}

.password-main {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main__inner {
  display: table-cell;
  vertical-align: middle;
  padding: ($gutter-site / 2) $gutter-site;
}

.password-message {
  max-width: 500px;
  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
}

.password__input-group {
  margin: 0 auto $gutter-site;
  max-width: 35rem;
}

.password__title {
  display: block;
  margin-bottom: $gutter-site * 1.5;
}

.password__form-heading {
  margin-bottom: $gutter-site;
}

.password-powered-by {
  margin-top: $gutter-site * 1.5;
}

.password-social-sharing {
  margin-top: $gutter-site * 1.5;
}

.product-single {
  // prevent scroll anchoring within element
  overflow-anchor: none;
}

.product-single__title {
  margin-bottom: 0;
}

.product__price,
.featured-product__price {
  font-size: 1.25em;
}

.product__price {
  font-family: $adobeCaslonPro;
  font-size: 14px;
}

.enquire button {
  height: 40px;
}

.enquire {
  .product__price {
    padding-top: 12px !important;
  }
}

/*================ Add to cart form ================*/

.product-form {
  @include display-flexbox();
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  width: auto;
}

.product-form--payment-button-no-variants {
  max-width: 400px;
}

.product-form__item {
  @include flex(1 1 200px);
  margin-bottom: 10px;
  padding: 0 5px;

  label {
    display: block;

    .product-form--hide-variant-labels & {
      // sass-lint:disable no-important
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
}

.product-form__item--submit {
  @include flex(1 1 300px);
}

.product-form__item--no-variants {
  max-width: 400px;
}

.product-form__item--payment-button {
  @include flex-basis(100%);

  .product-single--small-image &,
  .product-single--full-image & {
    @include media-query($large-up) {
      display: inline-flex;
      @include flex-direction(row);
      @include align-items(flex-start);
    }
  }
  &.product-form__item--no-variants {
    @include flex-direction(column);
    @include align-items(stretch);
  }
}

.product-form__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-form__item--quantity {
  @include flex(0 0 100px);
}

.product-form__input {
  display: block;
  width: 100%;
}

.product-form__cart-submit {
  display: block;
  width: 100%;
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  white-space: normal;
  margin-top: 0px;
  min-height: 44px;

  .product-single--small-image &,
  .product-single--full-image & {
    @include flex(50%);
    margin-right: 10px;
  }

  .product-form__item--payment-button & {
    margin-top: 10px;
  }
}

.shopify-payment-button {
  .product-single--small-image &,
  .product-single--full-image & {
    @include flex(50%);
  }

  .shopify-payment-button__button {
    margin-top: 10px;

    .product-single--small-image &,
    .product-single--full-image & {
      margin-top: 10px;
    }
    @include media-query($medium-up) {
      margin-top: 20px;
    }
  }
  .shopify-payment-button__button--unbranded {
    @extend .btn;
    @extend .product-form__cart-submit;
    margin-bottom: 10px;

    &:hover {
      background-color: $color-btn-primary-focus !important;
    }
  }
  .shopify-payment-button__button--branded {
    border-radius: $border-radius;
    overflow: hidden;
  }
  .shopify-payment-button__more-options {
    margin: 16px 0 10px;
    font-size: em($font-size-base - 2px);
    text-decoration: underline;

    &:hover,
    &:focus {
      opacity: $opacity-link-hover;
    }
  }
}

@include media-query($medium-up) {
  .product-form__cart-submit--small {
    max-width: 300px;
  }
}

.product-single__description {
  margin-top: $grid-gutter;
}

.product__quantity-error {
  .icon {
    margin-right: 1rem;
  }
}

/*================ Product Images ================*/

.product-single__thumbnail {
  display: block;
  margin: -2px 0 8px;
  min-height: 44px;
}

.product-single__thumbnail-image {
  max-width: 100%;
  display: block;
  border: 2px solid transparent;

  .active-thumb & {
    border-color: $color-text;
  }
}

.product-featured-img {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);

  .no-js & {
    position: relative;
  }
}

// sass-lint:disable class-name-format
.zoomImg {
  background-color: $color-body;
}

// sass-lint:enable class-name-format
@include media-query ($medium-up) {
  .product-single__thumbnails {
    margin-top: $grid-gutter;
  }
}

@include media-query ($small) {
  .product-single__photos {
    margin-bottom: $grid-gutter;
  }
  .product-single__photo--has-thumbnails {
    margin-bottom: $grid-gutter;
  }
}

.product-single__photos--full {
  margin-bottom: $grid-gutter;
}

.product-single__photo-wrapper {
  margin: 0 auto;
  width: 100%;
}

// Prevent reflow when image loads
.product-single__photo {
  margin: 0 auto;
  min-height: 1px;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 4px;
}

@include media-query($small) {
  .template-product .main-content {
    padding-top: 0;

  }

  .thumbnails-slider--active {
    .product-single__thumbnails {
      display: none;
      &.slick-initialized,
      .ie9 & {
        display: block;
        margin: 0 auto;
        max-width: 75%;
      }
    }
  }
  .product-single__photos {
    position: relative;
  }
  .thumbnails-wrapper {
    position: relative;
    top: 30px;
    text-align: center;
    margin: 0 2px 30px 2px;
  }
  .thumbnails-slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .thumbnails-slider__prev {
    left: -20px;
  }
  .thumbnails-slider__next {
    right: -20px;
  }
  .product-single__thumbnails-item {
    display: inline-block;
    padding-bottom: 10px;
    width: 72px;
    float: none;
    vertical-align: middle;

    .slick-slider & {
      float: left;
    }
    .thumbnails-slider--active & {
      padding: 5px 0;
    }
  }
  .product-single__thumbnail {
    margin: 0 auto;
    width: 50px;
  }
}

/*================ Template | Collections ================*/

// Collection Hero
//----------------------------------------
.collection-hero {
  position: relative;
  overflow: hidden;
  margin-top: -$gutter-site;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
  }
}

.collection-description {
  margin-bottom: $gutter-site-mobile;
  margin-top: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
    margin-top: $section-spacing-small;
  }
}

.collection-hero__image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  opacity: 1;

  @include media-query($small) {
    height: 180px;
  }
}

.collection-hero__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;
}

.collection-hero__title {
  position: absolute;
  color: $color-overlay-title-text;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  top: 50%;
  @include transform(translateY(-50%));

  @include media-query($medium-up) {
    font-size: em($font-size-header + 6);
  }
}

.template-blog .social-sharing {
  margin-bottom: $section-spacing-small / 2;
}

.blog-list-view .pagination {
  padding-top: 0;
}

.pagination__text {
  font-family: $adobeCaslonPro;
}

/*================ Cart page ================*/
.cart {
  th,
  td {
    border: 0;
  }

  td {
    padding: $gutter-site-mobile 0;
  }

  th {
    font-weight: $font-weight-body;
    padding: ($gutter-site / 2) 0;
  }

  .cart__meta {
    padding-right: 15px;
  }
}

.cart__meta-text {
  padding: 5px 0;
  font-size: em($font-size-base - 2);
  font-style: italic;
}

.cart__qty-label {
  @include visually-hidden();
}

.cart__qty-input {
  text-align: center;
  width: 60px;
  padding-left: 5px;
  padding-right: 5px;

  @include media-query($small) {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.cart__edit {
  margin-top: 10px;
}

.cart__edit-text--cancel {
  .cart__edit--active & {
    display: none;
  }
}

.cart__edit-text--edit {
  display: none;

  .cart__edit--active & {
    display: block;
  }
}

.cart__edit-text--cancel,
.cart__edit-text--edit {
  pointer-events: none;
}

.cart__row {
  p {
    margin-bottom: 0;

    + p {
      margin-top: 10px;
    }
  }

  &.cart__update--show {
    border-bottom: 0;
  }
}

.cart__subtotal-title {
  font-size: em($font-size-base + 2px);
}

.cart__subtotal {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}

.cart__savings {
  padding-top: 18px;
}

.cart__savings-amount {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}

.cart__footer {
  padding-top: $section-spacing-small;
}

.cart__update--large {
  margin-right: 10px;
}

.cart__continue--large {
  margin-right: 10px;
  line-height: 1.2;
}

.cart__shipping {
  font-style: italic;
  font-size: em($font-size-base - 2);
  padding: 18px 0 20px;
}

.cart-note__label,
.cart-note__input {
  display: block;

  @include media-query($small) {
    margin: 0 auto;
  }
}

.cart-note__label {
  margin-bottom: 15px;
}

.cart-note__input {
  min-height: 50px;
  width: 100%;

  @include media-query($small) {
    margin-bottom: 40px;
  }
}

.cart__image {
  max-height: 95px;
}

.cart__image-wrapper div {
  display: block;
  padding-right: $section-spacing-small / 2;

  @include media-query($medium-up) {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .cart__image-wrapper {
    width: 130px;
  }

  .cart__meta {
    max-width: 300px;
  }

  .cart__remove {
    margin-top: 4px;
  }

  .cart__qty {
    text-align: center;
  }
}

@include media-query($small) {

  .cart__update-wrapper {
    display: none;
    padding-top: 0;
    padding-bottom: $gutter-site-mobile;
    border-bottom: 1px solid $color-border;
  }

  .cart__update--show {
    td {
      padding-bottom: 10px;
    }

    & + tr {
      display: table-row;
    }
  }

  .cart__row-price {
    text-align: right;
  }

  .cart__update-controls {
    @include display-flexbox();
    @include flex-wrap(wrap);
    @include align-items(center);
    @include justify-content(space-between);
  }

  .cart-flex {
    @include display-flexbox();
    @include flex-wrap(wrap);
    @include align-items(center);
  }

  .cart-flex-item {
    display: block;
    min-width: 0;
    @include flex(1 1 100%);
  }

  .cart__image-wrapper {
    max-width: 85px;
  }

  .cart__price-wrapper {
    width: 24%;
    text-align: right;
  }

  .cart-message {
    padding-top: 20px;
  }

  .cart__qty {
    padding: 0 10px;
  }

  .cart__qty-label {
    @include visually-shown();
    display: inline-block;
    vertical-align: middle;
    font-size: em(13);
    margin-right: 5px;
  }
}

.cart__continue-btn {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--empty-message {
  .cart--no-cookies & {
    display: none;
  }
}

.cookie-message {
  display: none;
  padding-bottom: 25px;

  .cart--no-cookies & {
    display: block;
  }
}

.additional-checkout-buttons {
  margin-top: $gutter-site-mobile;

  // reset for paypal button
  input[type="image"] {
    padding: 0;
    border: 0;
    background: transparent;
  }
}


.product-card {
  width: calc(25% - 15px);
  margin-right: 15px;
  margin-bottom: 15px;
  opacity: 1;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;

  &:hover {
    opacity: 0.7;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  @include media-query($small) {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .caption-artist {
    display: flex;
    font-family: $adobeCaslonPro;
    font-size: 12.5px;
    line-height: 18px;
    padding-bottom: 16px;
    color: #FFFFFF;
    width: 100%;

    .caption-artist__title {
      flex-grow: 1;
    }

    .caption-artist__price {
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      font-style: italic;
      line-height: 18px;
      color: #FFFFFF;
    }
  }

  .product-card__title {
    display: block;
    font-family: $adobeCaslonPro;
    font-size: 19px;
    line-height: 30px;
    color: #FFFFFF;

    @include media-query($medium-down) {
      font-size: 16px;
    }
  }
}

.collection-categories {
  padding-top: 15px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;

  @include media-query($small) {
    grid-template-columns: 1fr;
  }

  @include media-query($medium-down) {
    grid-template-columns: 1fr;
  }

  .collection-category {
      display: flex;
      position: relative;
      opacity: 1;
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;

      &:hover {
        opacity: 0.7;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
      }

      h2 {
        position: absolute;
        top: 75px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: $adobeCaslonPro;
        font-size: 24px;
        line-height: 35px;
        font-weight: 400;
        letter-spacing: 0;
        text-transform: none;
        color: #FFFFFF;

        @include media-query($small) {
          font-size: 16px;
          top: 30px;
        }

      }

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
  }
}

/*================ MODULES ================*/
.search-by-noob {
  &:hover::after {
    width: 30px !important;
  }
}

#browser-by-category {
  &:hover::after {
    width: 193px !important;
  }
}

.close-by-artist, .close-by-category {
  position: fixed;
  left: -18px;
  top: 50%;
  width: 60px;
  z-index: 1002;
  transform: translateY(-50%);

  a {
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: $adobeCaslonPro;
    font-size: 12.5px;
    font-weight: normal;
    letter-spacing: 0.03em;
    line-height: 1.45;
    width: 100px;
    text-orientation: sideways-right;
    transform: rotate(-90deg);

    &::after {
      content: '';
      display: block;
      width: 0;
      height: 1px;
      background: #E6E6E6;
      transition: width .3s;
    }

    &:hover::after {
      width: 30px;
    }
  }
}

.comon-bro {
  display: block !important;
}

.search-by-artist {
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #4F4F4F;
  display: flex;
  align-items: baseline;

  @include media-query($small) {
    text-align: center;
    flex-direction: column;
  }

  .search-stuff {
    width: 50%;

    @include media-query($small) {
      width: 100%;
    }
  }

  a {
    color: white;
    display: inline;
    font-family: $adobeCaslonPro;
    font-size: 12.5px;
    font-weight: normal;
    line-height: 1.45;
    width: 175px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #FFFFFF;

    &::after {
      content: '';
      display: block;
      width: 0;
      height: 1px;
      background: #E6E6E6;
      transition: width .3s;
    }

    &:hover::after {
      width: 165px;
    }
  }

  a:hover {
    cursor: pointer;
    color: white;
  }
}

#nav-icon3 {
  opacity: 1 !important;
  width: 12px;
  height: auto;
  position: relative;
  margin-top: 5px;
  margin-left: 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  span {
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    background: #464646;
    border-radius: 5px;
    opacity: 1 !important;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

    @include media-query($small) {
      background: white;
    }
  }
}

/* Icon 3 */
#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 4px;
}

#nav-icon3 span:nth-child(4) {
  top: 8px;
}

#nav-icon3.open span:nth-child(1) {
  top: 5px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 5px;
  width: 0%;
  left: 50%;
}

.show-logo {
  display: flex !important;
  justify-content: center;
  opacity: 1 !important;
}

.francis-logo-right {
  font-size: 11px;
  color: #262626;
  position: fixed;
  right: 26px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  word-wrap: break-word;
  text-align: center;
  z-index: 1002;
  opacity: 1;
  transition: 0.45s opacity;

  @include media-query($small) {
    display: none;
    background-color: rgba(0,0,0, 0.3);
    padding-top: 25px;
    width: 100%;
    top: 60%;
    height: 100%;
    opacity: 0;
    transition: all 0.45s;
    transform: none;
    right: 0;
    z-index: 30000;
  }

  a {
    display: block;
    transition: 0.45s opacity;

    &:hover {
      opacity: 0.55;
    }

    @include media-query($small) {
      cursor: pointer;
    }
  }

  h1 {
    color: $color-text-black;
    font-family: $adobeCaslonPro;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.65;
    transition: 0.5s color;

    @include media-query($small) {
      display: flex;
      align-items: flex-start;
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 16px;
      font-size: 11px;
      text-align: center;
      letter-spacing: 0.9em;
      color: #FFFFFF;
    }
  }

  img {
    display: none;

    @include media-query($small) {
      display: block;
    }
  }
}

#shopify-section-footer {
  opacity: 1 !important;
}

.mobile-nav-trigger {
  display: none;

  @include media-query($small) {
    opacity: 1;
    position: fixed;
    display: block;
    cursor: pointer;
    text-align: center;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #242621;
    z-index: 3000;
  }

  > span {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    font-size: 11px;
    letter-spacing: 0.9em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;

    #nav-icon3 {
      display: inline-block;
      margin-top: 2px;
    }
  }
}

@keyframes backgroundScroll {
  0% {
    -webkit-transform: translateX(0);
  }

  50% {
    -webkit-transform: translateX(-5%);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes MOVE-BG {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-187%);
  }
}

.header-flex {
  display: flex;
  height: calc(100vh - 8px);
  z-index: 1;

  @include media-query($small) {
    flex-wrap: wrap;
    height: calc(100vh - 100px);
  }

  .homepage-header-right {
    margin-top: 8px;
    margin-right: 8px;
    overflow: hidden;
    opacity: 1;
    transition: all 0.75s;
    width: 50%;

    @include media-query($small) {
      width: 100%;
      margin-right: 0;
      padding-right: 0;
      margin-top: -400px;
      background-size: cover !important;
    }

    @include media-query($medium) {
      background-size: cover !important;
    }

    img {
      width: 100%;
      transition: all 0.75s;
      opacity: 1;

      @include media-query($small) {
        height: 95%;
      }
    }
  }
}

.color-white {
  color: white !important;
}

.site-header {
  position: relative;
  padding-left: 60px;
  padding-top: 35px;
  width: 50%;
  z-index: 1000;

  @include media-query($small) {
    width: 100%;
  }

  .site-header__logo-menu {
    width: 225px;

    @include media-query($small) {
      display: none;
    }

    .site-header__logo-hamburger {
      opacity: 1 !important;
      display: flex;
      padding-top: 32px;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      font-weight: normal;
      letter-spacing: 0.03em;
      line-height: 1.75;
      color: $color-text-black;

      img {
        margin-top: -2px;
        padding-left: 8px;
      }
    }

    p {
      display: flex;
      align-items: center;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      font-weight: normal;
      letter-spacing: 0.03em;
      line-height: 1.75;
      color: $color-text-black;
    }

    .icon {
      width: 14px;
      margin-left: 8px;
    }
  }

  @include media-query($small) {
    padding: 0;
  }

  @include media-query($medium-up) {
    &.logo--center {
      padding-top: $grid-gutter;
    }
  }
}

.announcement-bar {
  text-align: center;
  position: relative;
  z-index: $z-index-announcement-bar;
}

.announcement-bar--link {
  display: block;
}

.announcement-bar__message {
  display: block;
  font-size: em(16);
  font-weight: $font-weight-header;
  padding: 10px $gutter-site-mobile;

  @include media-query($medium-up) {
    padding: 10px $gutter-site;
  }
}

.site-header__logo {
  margin: 15px 0;

  .logo-align--center & {
    text-align: center;
    margin: 0 auto;

    @include media-query($small) {
      text-align: left;
      margin: 15px 0;
    }
  }
}

.site-header__logo-link {
  display: inline-block;
  word-break: break-word;
}

.site-header__logo-image {
  display: block;

  @include media-query($medium-up) {
    margin: 0 auto;
  }
}

.site-header__logo-image img {
  width: 100%;
}

.site-header__logo-image--centered img {
  margin: 0 auto;
}

@include media-query($medium-up) {
  .logo-align--center .site-header__logo-link {
    margin: 0 auto;
  }
}

@include media-query($small) {
  .site-header__icons {
    .btn--link,
    .site-header__cart {
      font-size: em($font-size-base);
    }
  }
}

.site-header__icons {
  position: relative;
  white-space: nowrap;

  @include media-query($small) {
    width: auto;
  }
}

.site-header__icons-wrapper {
  position: relative;
  margin-right: -10px;

  @include media-query($small) {
    @include display-flexbox();
  }
}

.site-header__cart,
.site-header__search,
.site-header__account {
  position: relative;
}

.site-header__search {
  padding-right: 45px;

  .site-header__icons--plus & {
    padding-right: 86px;
  }
}

@include media-query($medium-up) {
  .site-header__cart,
  .site-header__account {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 10px 11px;
    margin-left: 5px;
    @include transform(translateY(-50%));
  }

  .site-header__account {
    right: 45px;
  }
}

.site-header__cart-title,
.site-header__search-title {
  display: block;
  vertical-align: middle;

  @include visually-hidden();
}

.site-header__cart-title {
  margin-right: 3px;
}

.site-header__cart-count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.4rem;
  top: 0.2rem;
  font-weight: bold;
  background-color: $color-btn-primary;
  color: $color-btn-primary-text;
  border-radius: 50%;
  min-width: 1em;
  height: 1em;

  span {
    font-family: $font-stack-cart-notification;
    font-size: calc(11em / 16);
    line-height: 1;
  }
}

@include media-query($small) {
  .site-header__cart-count {
    top: calc(7em / 16);
    right: 0;
    border-radius: 50%;
    min-width: calc(19em / 16);
    height: calc(19em / 16);

    span {
      padding: 0.25em calc(6em / 16);
      font-size: 12px;
    }
  }
}

.site-header__menu {
  display: none;
}

.site-header__icon svg {
  height: 23px;
  width: 22px;

  @include media-query($medium-up) {
    margin-right: 3px;
  }
}

@include media-query($small) {
  .site-header__logo {
    padding-left: $gutter-site-mobile;
  }

  .site-header__icons {
    padding-right: $gutter-site-mobile;
  }

  .site-header__icon {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 11px;
    margin: 0;
  }

  .site-header__logo {
    text-align: left;

    img {
      margin: 0;
    }
  }
}

.article-listing {
  padding-top: $gutter-site;
  margin-bottom: $gutter-site;
}

.article__title {
  margin-bottom: $gutter-site-mobile / 2;
}

.article__title--has-image {
  @include media-query($small) {
    padding-left: $gutter-site-mobile;
  }
}

.article__author {
  margin-right: 10px;
}

.article__author,
.article__date {
  display: inline-block;
  margin-bottom: $gutter-site-mobile;

  .template-article & {
    margin-bottom: 0;
  }
}

.article__tags {
  margin-bottom: $section-spacing / 2;
}

.article__tags--list {
  font-style: italic;
}

.article__link {
  display: block;

  @include media-query($small) {
    @include display-flexbox;
    @include flex-direction(column);
  }
}

.article__meta-buttons {
  li + li {
    margin-left: 1.5rem;
  }
}

.article__comment-count {
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
  text-decoration: underline;

  &:not([disabled]):hover,
  &:focus {
    border-color: transparent;
  }
}

/*============================================================================
  Blog article grid
==============================================================================*/
.grid--blog {
  margin-bottom: -$section-spacing;
  overflow: auto;
}

.article__grid-tag {
  margin-right: 10px;
}

.article__grid-meta {
  margin-bottom: $section-spacing;
}

@include media-query($small) {
  .article__grid-meta--has-image {
    float: left;
    padding-left: $gutter-site-mobile;
  }
}

.article__grid-excerpt {
  margin-bottom: $section-spacing-small / 2;
}

.article__grid-image-wrapper {
  margin: 0 auto;
  width: 100%;
}

.article__grid-image-container {
  display: block;
  clear: both;
  position: relative;

  margin: 0 auto $section-spacing / 2 0;
  min-height: 1px;
  width: 100%;
  height: 100%;

  @include media-query($small) {
    float: left;
    margin: 0 0 $section-spacing 0;
  }

  img {
    display: block;
  }
}

.article__grid-image {
  margin: 0 auto;
  width: 100%;

  .js & {
    position: absolute;
    top: 0;
  }
}

.article__list-image-container {
  display: block;
  clear: both;
  position: relative;

  min-height: 1px;
  width: 100%;
  height: 100%;
}

.article__list-image-wrapper{
  width: 100%;
  margin-bottom: 20px;
}

.article__list-image-container {
  display: block;
  clear: both;
  position: relative;

  min-height: 1px;
  width: 100%;
  height: 100%;
}

.article__list-image-wrapper{
  width: 100%;
  margin-bottom: 20px;
}

.article__list-image {
  margin: 0 auto;
  width: 100%;
  position: absolute;
  top: 0;
}

.sidebar {
  margin-top: 40px;
}

.sidebar__list {
  list-style: none;
  margin-bottom: $gutter-site;

  li {
    margin-bottom: 10px;
  }
}

.pagination {
  text-align: center;
  list-style: none;
  font-size: em(15);

  span {
    font-size: 16px;
  }

  li {
    display: inline-block;
  }

  .icon {
    display: block;
    height: 20px;
    vertical-align: middle;
  }
}

.pagination__text {
  padding: 0 ($gutter-site / 2);
}

.comment {
  margin-bottom: $grid-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.comment__content {
  margin-bottom: 5px;
}

.comment__meta-item {
  margin-right: 10px;
  font-size: em(14);

  &:first-child::before {
    content: '\2014 \0020';
  }
}

.social-sharing {
  display: flex;
  .template-password & {
    justify-content: center;
  }
}

.btn--share {
  background-color: transparent;
  border-color: $color-border;
  color: $color-text;
  margin-right: 5px;
  margin-bottom: 10px;

  &:not([disabled]):hover,
  &:focus {
    background-color: transparent;
    border-color: $color-btn-social-focus;
    color: $color-text;
  }

  .icon {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .icon-facebook {
    fill: $color-facebook;
  }

  .icon-twitter {
    fill: $color-twitter;
  }

  .icon-pinterest {
    fill: $color-pinterest;
  }
}

.share-title {
  display: inline-block;
  vertical-align: middle;
}


.search-bar__form {
  display: table;
  width: 100%;
  position: relative;
  height: calc(46em / 16);
  border: 1px solid transparent;
}

@include media-query($small) {
  .search-bar__form {
    width: 100%;
  }
}

.search-bar__submit .icon {
  position: relative;
  top: -1px;
  width: 1.2rem;
  height: auto;
}

.search-bar__submit,
.search-header__submit {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 12px;
  height: 100%;
  z-index: 1;
}

.search-header__input,
.search-bar__input {
  background-color: transparent;
  border-radius: $border-radius;
  color: $color-text;
  border-color: transparent;
  padding-right: calc(35em / 16);
  width: 100%;
  min-height: 44px;

  &::-webkit-input-placeholder {
    @include placeholder-text($color-text);
  }

  &::-moz-placeholder {
    @include placeholder-text($color-text);
  }

  &:-ms-input-placeholder {
    @include placeholder-text($color-text, 0);
  }

  &::-ms-input-placeholder {
    @include placeholder-text($color-text, 1);
  }
}

.search-bar__input {
  border: 1px solid transparent;

  &:focus {
    border-color: transparent;
  }
}

.search-bar__close {
  padding: calc(10em / 16) .75em;

  .icon {
    vertical-align: top;
    width: 1.2rem;
    height: auto;
  }
}

/*============================================================================
  The search submit button has pointer-events: none which also
  effects the :hover style. This forces the style to be applied.
==============================================================================*/
.search-header__input:hover + .btn--link {
  color: $color-text-focus;
}

/*================ Mobile Search Bar ================*/

.search-bar {
  border-bottom: 1px solid $color-border;
  padding: 0 ($gutter-site / 2);
  z-index: 1000;
}

.search-bar__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.search-bar__table-cell {
  display: table-cell;
  vertical-align: middle;
}

.search-bar__form-wrapper {
  width: 90%;
}

.template-index {
  *[data-section-id="header"] {
    align-items: inherit;
  }
}

*[data-section-id="header"] {
  display: flex;
  align-items: baseline;

  @include media-query($small) {
    flex-wrap: wrap;
  }
}

.types-title {
  padding-left: 7.5px;
  padding-top: 35px;

  @include media-query($small) {
    width: 100%;
    text-align: center;
    padding-top: 70px;
  }

  span {
    font-family: $adobeCaslonPro;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
  }

  h2 {
    font-family: $adobeCaslonPro;
    font-size: 18px;
    line-height: 31px;
    color: #FFFFFF;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400;
  }
}
/*================ Header Search ================*/
.search-header {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: calc(30em / 16);
  vertical-align: middle;

  &.search--focus {
    max-width: 250px;
  }
}

.search-header__input {
  cursor: pointer;
}

.search--focus {
  .search-header__input {
    outline: none;
    border-color: $color-border-form;
    cursor: auto;
  }

  .search-header__submit {
    pointer-events: auto;
  }
}

.search-header__submit {
  pointer-events: none;
}

.search-header,
.search-header__submit {
  transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.no-svg {
  .site-header__search {
    display: inline-block;
  }

  .search-header {
    max-width: none;
  }

  .search__input {
    width: auto;
    padding-left: 60px;
  }
}

$return-button-width: 55px;
$nav-button-padding: 15px;

/*================ Mobile Site Nav ================*/
.mobile-nav {
  display: block;
  @include transform(translate3d(0, 0, 0));
  transition: $transition-drawer;

  .sub-nav--is-open & {
    @include transform(translate3d(-100%, 0, 0));
  }

  .third-nav--is-open & {
    @include transform(translate3d(-200%, 0, 0));
  }
}

.mobile-nav__link,
.mobile-nav__sublist-link {
  display: block;
  width: 100%;
  padding: $nav-button-padding ($nav-button-padding * 2);
  font-size: $font-size-mobile-input;
}

.mobile-nav__link {
  position: relative;
}

.mobile-nav__sublist-link:not(.mobile-nav__sublist-header) {
  padding-left: $return-button-width + $nav-button-padding;
  padding-right: ($nav-button-padding * 2);
}

.mobile-nav__item {
  display: block;
  width: 100%;

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 12px;
    width: 10px;
    margin: -6px 0 0 -5px;
  }
}

.mobile-nav__return {
  border-right: 1px solid $color-border;
}

.mobile-nav__return-btn {
  position: relative;
  padding: 24px 0;
  width: $return-button-width;
}

.mobile-nav__icon {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: $gutter-site-mobile;
  padding-right: $gutter-site-mobile;
  pointer-events: none;
  overflow: hidden;
}

.mobile-nav__table {
  display: table;
  width: 100%;
}

.mobile-nav__table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
  text-align: left;
  white-space: normal;
}

.mobile-nav__toggle-button {
  padding: 20px 15px;
}

.mobile-nav__dropdown {
  position: absolute;
  background-color: $color-body;
  z-index: $z-index-sub-nav;
  width: 100%;
  top: 0;
  right: -100%;
  display: none;

  .is-active + & {
    display: block;
    opacity: 1;
  }

  // Need the transition so `prepareTransition` removes class
  &.is-closing {
    transition: $transition-drawer;
    opacity: 0.99;
  }

  .mobile-nav__sublist-header {
    font-family: $font-stack-header;
    font-style: $font-style-header;
    font-weight: $font-weight-header;
    display: table-cell;
    vertical-align: middle;
    padding-left: $nav-button-padding;
  }

  .mobile-nav__sublist-header--main-nav-parent {
    color: $color-body-text;
  }
}

/*================ Mobile nav wrapper ================*/
.mobile-nav-wrapper {
  @include transform(translateY(-100%));
  position: absolute;
  top: 0;
  left: 0;
  background-color: $color-body;
  transition: $transition-drawer;
  display: none;
  overflow: hidden;
  width: 100%;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid $color-border;
  }

  &.js-menu--is-open {
    display: block;
  }
}

.mobile-nav--open {
  .icon-close {
    display: none;
  }
}

.mobile-nav--close {
  .icon-hamburger {
    display: none;
  }
}

.site-header__mobile-nav {
  z-index: 999;
  position: relative;
  background-color: $color-body;

  @include media-query($small) {
    @include display-flexbox();
    @include align-items(center);
  }
}

/*================ Modals ================*/
.modal {
  @include transform(translateY(-20px));
  background-color: $color-bg;
  bottom: 0;
  color: $color-text;
  display: none;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
}

.modal--is-active {
  @include transform(translateY(0));
  display: block;
  opacity: 1;
  overflow: hidden;
}

.modal__inner {
  @include prefix(transform-style, preserve-3d, moz webkit spec);
  height: 100%;
}

.modal__centered {
  @include transform(translateY(-50%));
  position: relative;
  top: 50%;

  .no-csstransforms & {
    top: 20%;
  }
}

.modal__close {
  border: 0;
  padding: $gutter-site;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

  .icon {
    font-size: em(20);
  }
}

/*============================================================================
  Hero slider

  Extends default slick slider styles.
  Extra specificity in selectors is used to override defaults.
==============================================================================*/
$slideshow-height-small: 475px;
$slideshow-height-medium: 650px;
$slideshow-height-large: 775px;
$slideshow-loader: #fff;
$z-index-slideshow-image: 1;
$z-index-slideshow-video: 2;
$z-index-slideshow-text: 3;
$z-index-slideshow-controls: 4;
$color-slideshow-close-bg: #fff;
$color-slideshow-close-text: #000;

.slideshow-wrapper {
  position: relative;
}

.slideshow {
  overflow: hidden;
  height: $slideshow-height-small - 150;
  margin-bottom: 0;

  &.slideshow--medium {
    height: $slideshow-height-medium - 150;
  }

  &.slideshow--large {
    height: $slideshow-height-large - 200;
  }

  @include media-query($medium-up) {
    height: $slideshow-height-small;

    &.slideshow--medium {
      height: $slideshow-height-medium;
    }

    &.slideshow--large {
      height: $slideshow-height-large;
    }
  }

  // Make sure slides fill full height
  .slideshow__slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev,
  .slick-next {
    top: 0;
    height: 100%;
    margin-top: 0;
    width: 40px;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    bottom: $gutter-site-mobile;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    // sass-lint:disable SelectorDepth
    li button::before {
      color: $color-slideshow-dots;
    }
  }
}

.video-is-playing .slick-dots {
  // sass-lint:disable no-important
  display: none !important;
}

// Pause button (focusable by keyboard only)
.slideshow__pause:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-btn-primary-text;
  background-color: $color-btn-primary;
  padding: $gutter-site / 2;
  z-index: $z-index-skip-to-content;
  transition: none;

  .video-is-playing & {
    display: none;
  }
}

.slideshow__pause-stop {
  display: block;

  .is-paused & {
    display: none;
  }
}

.slideshow__pause-play {
  display: none;

  .is-paused & {
    display: block;
  }
}

/*================ General slide styles ================*/
.slideshow__slide {
  position: relative;
  overflow: hidden;
}

.slideshow__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &:active,
  &:focus {
    opacity: 1;
  }
}

.slideshow__overlay {
  @include overlay($z-index-slideshow-text);
}

/*================ Slide images ================*/
.slideshow__image {
  transition: $transition-image-slideshow;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: $z-index-slideshow-image;

  .slick-initialized &,
  .no-js & {
    opacity: 1;
  }

  .slideshow__slide--background-video & {
    opacity: 0;
  }

  .no-autoplay & {
    opacity: 1;
  }
}

// z-index stacking issues in oldIE
.ie9 {
  .slideshow__slide {
    // sass-lint:disable no-important
    z-index: 1 !important;
  }

  .slick-dots {
    z-index: 2;
  }
}

/*================ Slide text ================*/
.slideshow__text-wrap {
  height: 100%;

  .slideshow__link & {
    cursor: inherit;
  }

  .slideshow__slide--has-background-video & {
    padding-top: $gutter-site * 3;
  }

  .video-is-playing & {
    display: none;
  }

  .slideshow__slide.video-is-paused & {
    display: none;
  }
}

.slideshow__text-content {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  @include transform(translateY(-40%));
  opacity: 0;
  transition: $transition-text-slideshow;
  transition-delay: 0.3s;
  z-index: $z-index-slideshow-text;

  .slick-active &,
  .no-js & {
    @include transform(translateY(-50%));
    opacity: 1;
  }

  &::after {
    content: '';
    @include spinner(40px, $slideshow-loader);
    @include animation(spin 0.65s infinite linear);
    opacity: 1;
    transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    bottom: -$gutter-site;
    left: 50%;
  }

  .slick-initialized &,
  .no-js & {
    &::after {
      opacity: 0;
      visibility: hidden;
      content: none;
    }
  }
}

.slideshow__title {
  color: $color-overlay-title-text;
}

.slideshow__subtitle {
  display: block;
  color: $color-overlay-title-text;
}

/*================ Video styles ================*/
.slideshow__slide--has-background-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: $z-index-slideshow-video;
}

// Background video
.slideshow__video--background {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;

  .autoplay &.video-is-loaded {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

// Place invisible element over video to prevent clicks
.slideshow__slide--background-video::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video--chrome {
  display: none;
  opacity: 0;
  visibility: none;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;

  // YouTube video will not load if iframe is display: none
  .ie9 & {
    display: block;
  }

  .slideshow__slide.video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/*================ Video control buttons ================*/
.slideshow__video-control {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 5px;
  z-index: $z-index-slideshow-controls;
  transition: all 0.1s ease-out;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

// Video loader shown when initializing
.video-loader {
  @include spinner(40px, $slideshow-loader);
  @include animation(spin 0.65s infinite linear);
  transition: all 0.1s ease-out 0.5s;
  z-index: $z-index-slideshow-controls;
  top: 50%;
  left: 50%;

  .ie9 &,
  .video-is-loaded &,
  .video-is-playing &,
  .video-is-paused &,
  .autoplay &,
  .no-autoplay & {
    content: none;
    display: none;
  }

  .video-is-loading &,
  .autoplay .video-is-loading &,
  .no-autoplay .video-is-loading & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

.slideshow__video-control--play-wrapper {
  height: 30px;

  @include media-query($medium-up) {
    height: 45px;
  }
}

@include media-query($medium-up) {
  .slideshow__video-control--play-wrapper--push {
    margin-top: $grid-gutter;
  }
}

.slideshow__video-control--play {
  opacity: 0;
  color: $color-overlay-title-text;
  position: relative;
  margin: 0 auto;

  .slideshow__video--background {
    top: 50%;
    @include transform(translateY(-50%));
  }

  .video-is-loaded & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .video-is-loading &,
  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .icon {
    width: 42px;
    height: 100%;

    @include media-query($medium-up) {
      width: 65px;
    }
  }
}

.slideshow__video-control--close {
  top: 10px;
  right: 10px;
  background-color: $color-slideshow-close-bg;
  color: $color-slideshow-close-text;

  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .icon {
    display: block;
    width: 20px;
    height: 20px;
  }
}

.price-item {
  font-family: $adobeCaslonPro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #E5E4E1;
  margin-left: auto;
  margin-top: 2px;
}

.price {
  @include media-query($small) {
    margin-left: auto;
  }
  @include display-flexbox;
  @include flex-wrap(wrap);

  @include media-query($small) {
    font-size: em($font-size-base - 1);
  }

  dl {
    margin-top: 0;
  }
  dd {
    margin: 0 0.5em 0 0;
  }
}

.price--unavailable {
  visibility: hidden;
}

.price__regular {
  color: $color-body-text;
}

.price__sale {
  color: $color-sale-text;
  display: none;

  .price--on-sale & {
    display: block;
  }
}

.price__vendor {
  color: $color-body-text;
  font-size: 0.9em;
  font-weight: $font-weight-body;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 0 10px;
  width: 100%;
  @include flex-basis(100%);
}

.price-item {
  font-weight: $font-weight-header;
}

.price-item--regular {
  .price--on-sale & {
    text-decoration: line-through;
  }
}

.price-item__label {
  display: inline-block;
  white-space: nowrap;
  font-weight: $font-weight-header;
}

/*================ Module | Filters and Sort toolbar and selection ================*/
$toolbar-height: 55px;
$toolbar-height-small: 46px;

.filters-toolbar-wrapper {
  border-bottom: 1px solid $color-border;
  border-top: 1px solid $color-border;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing;
  }
}

.filters-toolbar {
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);

  .icon-chevron-down {
    width: calc(10em / 16);
    height: calc(10em / 16);
    position: absolute;
    right: 8px;
    margin-top: calc(calc(-10em / 16) / 2);
    top: 50%;
    z-index: -1;
  }
}

.filters-toolbar--has-filter {
  position: relative;

  @include media-query($small) {
    border-bottom: none;

    .filters-toolbar__item-child {
      flex-basis: 50%;
    }

    .filters-toolbar__item-wrapper {
      @include flex-basis(100%);
    }

    .filters-toolbar__item--count {
      @include flex-basis(100%);
      text-align: left;

      &:before {
        background-color: $color-border;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        top: auto;
        width: 100%;
      }
    }
  }
}

.filters-toolbar__item {
  min-width: 33%;
  @include flex(1 1 33%);

  .no-flexbox & {
    // sass-lint:disable no-important
    text-align: left !important;
  }

  &:first-child {
    .filters-toolbar__input {
      @include media-query($small) {
        padding-left: 0;
      }
    }
  }
}

.filters-toolbar__item-child {
  @include media-query($small) {
    flex-grow: 0;
  }

  &:first-child {
    @include media-query($small) {
      margin-right: 2.5rem;
    }

    @include media-query($medium-up) {
      margin-right: 3rem;
    }
  }

  .filters-toolbar__input {
    @include media-query($small) {
      padding-left: 0;
      padding-right: 25px;
      width: 100%;
    }
  }
}

.filters-toolbar__item-wrapper {
  @include display-flexbox();
  @include flex(1 1 33%);

  @include media-query($small) {
    @include justify-content(space-between);
  }
}

.filters-toolbar__item--count {
  min-width: 0;
  @include flex(0 1 auto);
  text-align: center;

  @include media-query($small) {
    @include flex(0 1 50%);
    text-align: right;
  }
}

.no-flexbox .filters-toolbar select {
  // sass-lint:disable no-important
  width: 100% !important; // override inline styles
}

.filters-toolbar__label {
  display: inline-block;
  font-size: em(12);
  text-transform: uppercase;

  @include media-query($small) {
    display: block;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.filters-toolbar__input-wrapper {
  display: inline-block;
  position: relative;
  z-index: 2;
}

.filters-toolbar__input {
  background-color: transparent;
  background-image: none;
  border: 0 solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  height: $toolbar-height;
  opacity: 1;
  position: relative;

  .filters-toolbar__item:first-child & {
    padding-left: 0;
  }

  .no-flexbox & {
    margin: 0;
  }

  @include media-query($small) {
    height: $toolbar-height-small;
  }

  &.hidden {
    opacity: 0;
  }

  option {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.filters-toolbar__product-count {
  font-size: em($font-size-base - 1px);
  font-style: italic;
  line-height: $toolbar-height;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
    line-height: $toolbar-height-small;
  }
}

.footer-bg {
  min-width: 100%;
  min-height: 100%;
  height: 540px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1 !important;

  @include media-query($small) {
    background-attachment: scroll !important;
  }

  @include media-query($medium-down) {
    background-attachment: scroll !important;
  }

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    background-attachment: scroll !important;
  }
}
.site-footer {
  margin: $section-spacing 0;

  @include media-query($small) {
    text-align: center;
  }
}

@include media-query($medium-up) {
  .site-footer__linklist--center {
    margin-top: $section-spacing-small;
    padding-right: 0;
  }
}

.site-footer__linklist,
.site-footer__newsletter {
  margin-top: $section-spacing-small;

  @include media-query($medium-up) {
    margin-top: $section-spacing;
  }
}

.site-footer__linklist-item {
  display: inline-block;
  padding: 5px 10px;

  @include media-query($small) {
    display: block;
  }

  @include media-query($medium-up) {
    display: block;
    padding: 0 20px 6px 0;

    .site-footer__linklist--center & {
      display: inline-block;
      padding: 3px 10px;
    }
  }
}

.site-footer__newsletter {
  margin: $section-spacing-small auto 0;
  max-width: 320px;

  @include media-query($medium-up) {
    margin: $section-spacing 0 0;
    max-width: none;
  }

  & .rte {
    font-size: em($font-size-base - 2);
    margin-bottom: 25px;
  }
}

.social-icons__link {
  display: block;
  padding: 0 3px;

  &:first-child {
    margin-left: 0;
  }
}

.site-footer__subwrapper {
  margin-top: $section-spacing-small;
}

.site-footer__secondary-wrapper {
  .grid__item:nth-child(even) {
    @include media-query($medium-up) {
      text-align: right;
    }
  }
}

.site-footer__secondary-wrapper--social-disabled {
  &.site-footer__secondary-wrapper .site-footer__copyright {
    @include media-query($medium-up) {
      text-align: left;
    }
  }

  .site-footer__payment-icons {
    @include media-query($medium-up) {
      float: right;
    }
  }
}

.site-footer__copyright-content {
  font-size: em($font-size-base - 3);

  &:first-child {
    padding-right: 20px;
  }
}

.site-footer__copyright-content--powered-by {
  padding-right: 0;
}

.site-footer__payment-icons {
  @include media-query($medium-up) {
    text-align: right;
  }

  .payment-icon {
    margin-bottom: 5px;
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.feature-row {
  @include display-flexbox();
  @include justify-content(space-between);
  @include align-items(center);

  @include media-query($small) {
    @include flex-direction(column);
  }
}

.feature-row__item {
  @include flex(0 1 50%);

  @include media-query($small) {
    @include flex(1 1 auto);
    width: 100%;
    max-width: 100%;
  }
}

.feature-row__image-wrapper {
  margin: 0 auto $section-spacing-small / 1.8;
  position: relative;
  width: 100%;
}

.feature-row__image {
  display: block;
  margin: 0 auto;

  .feature-row__image-wrapper & {
    width: 100%;
    position: absolute;
    top: 0;
  }

  @include media-query($small) {
    order: 1;
  }
}

.feature-row__text {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($small) {
    order: 2;
    padding-bottom: 0; // always last element on mobile
  }
}

@include media-query($medium-up) {
  .feature-row__text--left {
    padding-left: $section-spacing-small;
  }

  .feature-row__text--right {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .featured-row__subtext {
    font-size: em($font-size-base + 2);
  }
}

.hero {
  position: relative;
  height: 475px;
  display: table;
  width: 100%;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
}

.hero--x-small {
  height: 94px;
}

.hero--small {
  height: 225px;
}

.hero--medium {
  height: 357px;
}

.hero--large {
  height: 488px;
}

.hero--x-large {
  height: 582px;
}

@include media-query($medium-up) {
  .hero--x-small {
    height: 125px;
  }

  .hero--small {
    height: 300px;
  }

  .hero--medium {
    height: 475px;
  }

  .hero--large {
    height: 650px;
  }

  .hero--x-large {
    height: 775px;
  }
}

.hero__overlay {
  @include overlay(1);
}

.hero__inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: $section-spacing 0;
  z-index: 2;
}

.hero__btn {
  margin-top: $section-spacing / 2;
}

/*================ Quote slider ================*/
.quote-icon {
  display: block;
  margin: 0 auto 20px;
}

// Text styles
.quotes-slider__text {
  font-size: em($font-size-base + 1.75);
  font-weight: $font-weight-body;
  font-style: $font-style-body;
  padding: 0 ($grid-gutter / 2);

  cite {
    font-size: em($font-size-base, $font-size-base + 4);
    font-style: normal;
  }

  p {
    margin-bottom: $grid-gutter;

    + cite {
      margin-top: 0;
    }
  }
}

// Slick overrides
.slick-dotted.quotes-slider.slick-initialized {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

// Slick dot positioning and color
.quotes-wrapper .slick-dots {
  position: relative;
  bottom: 0;
  margin-top: $section-spacing;

  // sass-lint:disable SelectorDepth
  li button::before {
    color: $color-text;
    opacity: 0.2;
  }
}

// Slick selected outline overrides
.quotes-wrapper .slick-slide[tabindex="0"] {
  outline: none;
}

.logo-bar {
  list-style: none;
  text-align: center;
  margin-bottom: -$section-spacing-small;
}

@include media-query($medium-up) {
  .logo-bar--large {
    margin-bottom: -$section-spacing;
  }
}

.logo-bar__item {
  display: inline-block;
  vertical-align: middle;
  max-width: 160px;
  margin: 0 ($section-spacing / 2) $section-spacing-small;
}

@include media-query($medium-up) {
  .logo-bar__item--large {
    margin-bottom: $section-spacing;
  }
}

.logo-bar__image {
  display: block;
  margin: 0 auto;
}

.logo-bar__link {
  display: block;
}

.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include flex-direction(row);

  @include media-query($medium-up) {
    min-height: 500px;
  }
}

.map-section--load-error {
  height: auto;
}

.map-section__wrapper {
  height: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  @include flex-basis(100%);

  @include display-flexbox();
  @include flex-wrap(wrap);
  @include flex-direction(row);
}

.map-section__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}

.map-section__error {
  position: relative;
  z-index: 3;

  @include media-query($medium-up) {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    @include transform(translateY(-50%));
  }
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  @include display-flexbox();
  @include flex-basis(100%);
  flex-grow: 0;

  @include media-query($medium) {
    @include flex-basis(50%);
  }

  @include media-query($large-up) {
    @include flex-basis(33%);
  }
}

.map-section__content {
  position: relative;
  display: inline-block;
  background-color: $color-bg-alt;
  padding: $section-spacing-small;
  width: 100%;
  text-align: center;
  z-index: 3;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include align-content(center);

  // Make sure every children is on one line
  & > * {
    width: 100%;
  }

  @include media-query($medium-up) {
    background-color: $color-bg;
    margin: $gutter-site 0;
    min-height: 300px;

    .ie9 & {
      top: 10%;
    }
  }

  .map-section--load-error & {
    position: static;
    transform: translateY(0);
  }
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  @include transform(translateX(-50%));
}

// Optically center map in visible area with
// extended height/widths and negative margins
.map-section__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;

  @include media-query($medium-up) {
    position: absolute;
    height: 100%;
    top: 0;
    // map is centered on resize, larger widths allow pin to be off-center
    width: 130%;
  }
}

.map_section__directions-btn {
  [class^="icon"] {
    height: 1em;
  }

  * {
    vertical-align: middle;
  }
}

.map-section__background-wrapper {
  overflow: hidden;
  position: relative;
  @include flex-basis(100%);

  @include media-query($medium-up) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .ie9 & {
    width: 100%;
    height: 500px;
  }

  .map-section--onboarding & {
    min-height: 55vh;
  }
}

.map-section__image {
  height: 100%;
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: center;

  @include media-query($medium-up) {
    position: absolute;
  }

  // Only show the background image if map fails to load
  .map-section--display-map & {
    display: none !important;
  }

 .map-section--load-error & {
    display: block !important;
  }
}

// Hide Google maps UI
.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}

.image-bar {
  overflow: hidden;

  @include media-query($small) {
    max-width: 400px;
    margin: 0 auto;
  }
}

.image-bar__item {
  display: block;
  color: $color-overlay-title-text;
  background: {
    repeat: no-repeat;
    position: 50% 50%;
    size: cover;
  }
}

.image-bar__link {
  &:hover,
  &:focus {
    .image-bar__overlay::before {
      opacity: $hover-overlay-opacity;
    }
  }

  &:focus {
    position: relative;
    z-index: 2;

    .image-bar__content {
      @include default-focus-ring();
    }
  }
}

.image-bar__content, .image-bar__item {
  position: relative;
  width: 100%;

  .image-bar--x-small & {
    height: 94px;
  }

  .image-bar--small & {
    height: 225px;
  }

  .image-bar--medium & {
    height: 357px;
  }

  .image-bar--large & {
    height: 488px;
  }

  .image-bar--x-large & {
    height: 582px;
  }

  @include media-query($medium-up) {
    .image-bar--x-small & {
      height: 125px;
    }

    .image-bar--small & {
      height: 300px;
    }

    .image-bar--medium & {
      height: 475px;
    }

    .image-bar--large & {
      height: 650px;
    }

    .image-bar--x-large & {
      height: 775px;
    }
  }
}

.image-bar__overlay {
  @include overlay;
}

.image-bar__caption {
  position: absolute;
  top: 50%;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  width: 100%;
  text-align: center;
  text-shadow: 0 0 4px $color-text-shadow;
}

.collection-grid {
  margin-bottom: -$gutter-site-mobile;
  overflow: auto;
}

.collection-grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $grid-gutter;
  }
}

.collection-grid-item__title {
  color: $color-overlay-title-text;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 0 5px;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  text-shadow: 0 0 4px $color-text-shadow;
  hyphens: auto;

  @if $font-bold-titles {
    font-weight: $font-weight-header--bold;
  }

  @include media-query($medium-up) {
    padding: 0 15px;
  }
}

.collection-grid-item__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  &:hover,
  &:focus {
    .collection-grid-item__title-wrapper::before {
      opacity: $hover-overlay-opacity;
    }
  }

  &:focus {
    opacity: 1;
  }
}

.collection-grid-item__overlay {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.collection-grid-item__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;
}

.custom-content {
  @include display-flexbox;
  @include align-items(stretch);
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -$grid-gutter;
  margin-left: -$grid-gutter;

  @include media-query($small) {
    margin-bottom: -$grid-gutter-mobile;
    margin-left: -$grid-gutter-mobile;
  }
}

.custom__item {
  @include flex(0 0 auto);
  margin-bottom: $grid-gutter;
  padding-left: $grid-gutter;
  max-width: 100%;

  @include media-query($small) {
    @include flex(0 0 auto);
    padding-left: $grid-gutter-mobile;
    margin-bottom: $grid-gutter-mobile;

    &.small--one-half {
      @include flex(1 0 50%);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .collection-grid-item {
    margin-bottom: 0;
  }
}

.custom__item--image {
  margin: 0 auto;
  padding-left: 0;
}

.custom__item-inner {
  position: relative;
  display: block;
  text-align: left;
  max-width: 100%;
}

.custom__item-inner--video,
.custom__item-inner--collection,
.custom__item-inner--html {
  display: block;
}

.custom__item-inner--image {
  position: relative;
  margin: 0 auto;
}

.custom__image {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
}

/*================ Flex item alignment ================*/
.align--top-middle {
  text-align: center;
}

.align--top-right {
  text-align: right;
}

.align--middle-left {
  @include align-self(center);
}

.align--center {
  @include align-self(center);
  text-align: center;
}

.align--middle-right {
  @include align-self(center);
  text-align: right;
}

.align--bottom-left {
  @include align-self(flex-end);
}

.align--bottom-middle {
  @include align-self(flex-end);
  text-align: center;
}

.align--bottom-right {
  @include align-self(flex-end);
  text-align: right;
}

.newsletter-section {
  padding-top: $section-spacing;
}

.index-section--newsletter-background {
  background-color: $color-bg-alt;
}

.rich-text__heading--large {
  font-size: 1.4em; //24px default
}
.rich-text__heading--small {
  font-size: 0.88em; //16px default
}

.rich-text__text--large {
  font-size: em(floor($font-size-base * 1.15));
}
.rich-text__text--small {
  font-size: em(floor($font-size-base * 0.88));
}

.product-card {
  position: relative;
}

#accordion-product {
  .accordion-toggle {
    cursor: pointer;
  }

  .accordion-content {
    display: none;
    opacity: 1 !important;
  }
}

#accordion {
  width: 100%;

  @include mobilePadding();

  .accordion-row {
    display: flex;
    border-bottom: 1px solid #C6C6C6;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 50%;

    @include media-query($small) {
      padding-left: 0;
    }

    .accordion-row__date {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 17px;
      font-size: 10.5px;
      letter-spacing: 0.07em;
      color: $color-text-black;

      @include media-query($small) {
        font-size: 12px;
      }
    }

    .accordion-row__title {
      display: block;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      line-height: 20px;
      width: 238px;
      color: $color-text-black;
      padding-top: 25px;

      @include media-query($small) {
        font-size: 14px;
      }
    }

    .accordion-toggle {
      display: block;
      cursor: pointer;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      line-height: 13.5px;
      width: 238px;
      color: $color-text-black;
      margin-top: 28px;

      @include media-query($small) {
        font-size: 14px;
      }
    }

    .accordion-content {
      display: none;
      opacity: 1 !important;
    }

    p {
      display: block;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      line-height: 20px;
      width: 238px;
      color: $color-text-black;
      margin-bottom: 15px;

      @include media-query($small) {
        font-size: 14px;
      }
    }
  }
}

.mobile-cart {
  display: none !important;

  @include media-query($small) {
    display: block !important;
  }
}
.homepage-featured-collection {
  // display: flex;
  // flex-wrap: wrap;
  background-color: $color-dark-green;
  padding-left: 60px;
  padding-right: 45px;
  padding-top: 60px;
  padding-bottom: 90px;

  @include media-query($small) {
    padding-left: 30px;
    padding-right: 15px;
  }

  .homepage-featured-collection__header {
    display: flex;
    width: 100%;
    padding-bottom: 20px;

    .left {
      width: 70%;
    }

    .right {
      width: 30%;
      padding-left: 21px;
    }

    .homepage-featured-collection__title {
      display: block;
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 21px;
      font-size: 10.5px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: white;

      @include media-query($small) {
        font-size: 12px;
      }
    }
  }

  .homepage-featured-collection__left {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    opacity: 1 !important;

    @include media-query($small) {
      width: 100%;
      border-right: 0;
    }

    .homepage-collection-grid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      @include media-query($small) {
        padding-right: 0;
      }

      .grid-view-item__image-wrapper {
        width: 100%;
        margin: 0;
      }
    }
  }

  .homepage-featured-collection__right {
    width: 30%;
    padding-left: 21px;

    @include media-query($small) {
      padding-left: 0;
      width: 100%;
    }

    .homepage-collection-artist {
      .grid-view-item__image {
        width: 50% !important;
      }
    }

    .homepage-collection-artist__name {
      padding-top: 14px;

      .artist {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 19px;
        font-size: 11px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
      }

      .artist-name {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 31px;
        font-size: 18px;
        color: #FFFFFF;
      }
    }

    .homepage-collection-artist__description {
      padding-bottom: 62px;

      p {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 22px;
        font-size: 12.5px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
      }
    }
  }
}

.homepage-left-test {
    float: left;
    margin: 0;
    background-color: red;
    position: relative;
    width: 400px;
}

.homepage-right-test {
    margin-left: 400px;
    background-color: green;
    position: fixed;
    width: 400px;
}

.main-content-sticky {
  position: relative !important;
  z-index: 1 !important;

  @include media-query($medium-down) {
    margin-bottom: 0 !important;
  }
}

.site-footer {
  margin: 0;
}

.footer-sticky {
  position: fixed;
  width: 100%;
  left: 0;
	right: 0;
	bottom: 0;
  z-index: -1;

  @include media-query($small) {
    position: relative;
    z-index: 500;
  }
}

@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) {
  .footer-sticky {
    position: relative !important;
    z-index: 999 !important;
  }

  .template-index .main-content {
    margin-bottom: 0 !important;
  }
}}

@include media-query($medium-down) {
  .animsition {
    // opacity: 1 !important;
  }
}

@media (max-width:1024px) and (min-width:768px) {
  .product-images-section {
    flex-basis: 66.66% !important;
    width: 66.66% !important;
  }

  .product-description-section {
    flex-basis: 33.33% !important;
    width: 33.33% !important;
  }

  .product-description-top {
    width: auto !important;
    top: 0 !important;
    transition-property: none !important;
  }

  .footer-sticky {
    position: relative !important;
    z-index: 500;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  html {
    height: 100%;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  body, html {
    // overflow-x: hidden;
  }

  html {
    height: 100%;
  }

  .product-description-top {
    position: relative !important;
  }

  .animsition {
    // opacity: 1 !important;
  }

  .main-content-sticky {
    margin-bottom: 0 !important;
  }

  .footer-sticky {
    position: relative !important;
    z-index: 500;
  }
}


.home-footer {
  position: relative;
  background-color: $color-body;
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
  height: 115px;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  opacity: 1 !important;

  @include mobilePadding();

  @include media-query($small) {
    height: 175px;
    text-align: left !important;
    padding-top: 10px;
  }

  .slash {
    @include media-query($small) {
      display: none;
    }
  }

  .social {
    margin-left: auto;
    text-align: right;

    @include media-query($small) {
      text-align: left;
      margin-left: 25px;
      width: 33% !important;
    }

    li {
      display: inline-block;

      @include media-query($small) {
        display: block;
      }
    }
  }

  .site-footer__linklist {
    margin-top: 0;
    width: 50%;

    li {
      padding: 0;
      margin-left: -5px;

      a {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        font-size: 10px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        transition: 0.45s opacity;
        color: #464646;
        opacity: 1;

        @include media-query($small) {
          font-size: 12px;
        }

        span {
          padding-left: 10px;
          padding-right: 10px;
        }

        &:hover {
          opacity: 0.75;
        }
      }
    }
  }

  .copyright-text {
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    font-size: 10.5px;
    letter-spacing: 0.04em;
    color: #464646;
    margin-top: -30px;
    margin-left: -5px;
    transition: 0.45s opacity;
    opacity: 1;

    @include media-query($small) {
      width: 100%;
    }

    &:hover {
      opacity: 0.75;
    }
  }
}

.fancybox-button.disabled {
  display: none !important;
}

.fancybox-button--thumbs, .fancybox-button--zoom {
  display: none !important;
}


/* ===============================================
// Reveal module
// =============================================== */

.reveal {
  width: calc(25% - 15px);
  margin-right: 15px;
  margin-bottom: 15px;

  @include media-query($small) {
    width: 100% !important;
  }
}

.product:hover .reveal img { opacity: 1; }
.reveal { position: relative; }
.reveal .hidden {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.reveal:hover .hidden {
  z-index: 100000;
  opacity: 1;
}
.reveal .caption {
  position: absolute;
  top: 0;
  padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  font-family: $adobeCaslonPro;
  line-height: 1.2;
  color: #fff;
  font-size: 18px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-rendering: optimizeLegibility;
}
.reveal .hidden .caption .centered {
  display: table-cell;
  vertical-align: middle;
}

.reveal .caption-artist {
  width: 100%;
  margin-top: 30px;
  font-family: $adobeCaslonPro;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  font-size: 12.5px;
  color: #FFFFFF;
}

@media (min-width: 480px) and (max-width: 979px) {
  .reveal .caption {
    font-size: 11px;
  }
}

.caption-title {
  margin-top: -30px;
}

.caption-button {
  display: block;
  font-family: $adobeCaslonPro;
  font-style: italic;
  font-weight: normal;
  line-height: 32px;
  font-size: 12.5px;
  width: 100%;
  color: #FFFFFF;
}

.expand {
  opacity: 1 !important;
  visibility: visible !important;
  display: flex;
  max-height: 52px !important;

  @include media-query($small) {
    flex-wrap: wrap;
    height: 60%;
    max-height: 60% !important;
  }
}

.menu-ham-nav {
  opacity: 0;
  visibility: hidden;
  display: flex;
  position: fixed;
  z-index: 4000;
  width: 100%;
  top: 0px;
  left: 0;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  max-height: 0;
  background-color: #242621;

  @include media-query($small) {
    padding-top: 40px;
    padding-bottom: 0;
    z-index: 5000;
  }

  li {
    @include media-query($small) {
      display: block;
    }

    a {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      font-size: 12.5px;
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.03em;
      color: #E6E6E6;

      @include media-query($small) {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 58px;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #E6E6E6;

        &::after {
          display: none !important;
        }

        &:hover::after {
          width: 0;
        }
      }

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #E6E6E6;
        transition: width .3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

.template-cart {
  background-color: #242621;

  .cart-container {
    padding-left: 60px;
    padding-right: 60px;

    @include media-query($small) {
      padding-top: 100px;
    }
  }

  .page-container {
    background-color: #242621;
  }

  .page-width {
    padding-left: 42px;
  }

  .copyright-text {
    color: #C8C8C8;
  }

  .cart__subtotal-title {
    color: white;
    font-size: 16px;
    font-family: $adobeCaslonPro;
  }

  .cart__subtotal {
    color: white;
    font-family: $adobeCaslonPro;
    font-size: 12.5px;
    min-width: 100px;
  }

  .francis-logo-right {
    h1 {
      color: white !important;
    }
  }

  .site-header__logo-menu {
    p {
      color: white;
    }
  }

  .site-footer {
    border-top: 1px solid #C6C6C6;
    margin-top: 132px;
  }

  .site-footer, .home-footer {
    background-color: #242621;

    a {
      color: #C8C8C8 !important;
    }
  }

  .cart__qty-input {
    font-family: $adobeCaslonPro;
    width: 44px;
    padding: 4px;
  }

  .cart__shipping {
    color: white;
    font-family: $adobeCaslonPro;
    font-style: italic;
    font-size: 12.5px;
  }

  .cart__continue--large, .cart__update--large {
    border-color: #D4D4D4;
    color: #d4d4d4;
    font-family: $adobeCaslonPro;
    font-size: 10px;
    border-radius: 0;
    padding-top: 14px;
    transition: 0.45s opacity;

    &:hover {
      opacity: 0.75;
    }
  }

  .cart-checkout {
    background-color: #d4d4d4;
    border-radius: 0;
    color: #464646;
    font-family: $adobeCaslonPro;
    font-size: 10px;
    padding-top: 14px;
    transition: 0.45s opacity;

    &:hover {
      opacity: 0.75;
    }
  }

  .cart {
    th {
      color: white;
      font-family: $adobeCaslonPro;
      font-style: italic;
      font-size: 12.5px;
    }

    tr td {
      color: white;
      font-size: 16px;
      font-family: $adobeCaslonPro;
    }
  }

  .cart__remove {
    background-color: #D4D4D4;
    color: #464646;
    font-size: 10px;
    font-family: $adobeCaslonPro;
    transition: 0.45s opacity;

    &:hover {
      opacity: 0.75s;
    }
  }

  .list-view-item__title a, .cart__price-wrapper {
    color: white;
    font-size: 16px;
    font-family: $adobeCaslonPro;
  }
}

.template-collection {
  background-color: #242621;
  color: white;

  .page-container {
    @include media-query($small) {
      padding-top: 80px;
    }
  }
  .hidden {
    position: static;
  }

  .home-footer {
    margin-top: 60px;
    padding-right: 60px;
    background-color: #242621;

    @include media-query($small) {
      position: relative;
      padding-right: 0;
    }

    li a {
      color: #C8C8C8;
    }

    span {
      color: #C8C8C8 !important;
    }

    span a {
      color: #C8C8C8 !important;
    }

    input[type="email"] {
      color: #C8C8C8 !important;
    }

    input[type="email"]::-webkit-input-placeholder {
      color: #C8C8C8 !important;
    }

    input[type="email"]:-moz-placeholder { /* Firefox 18- */
      color: #C8C8C8 !important;
    }

    input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
      color: #C8C8C8 !important;
    }

    input[type="email"]:-ms-input-placeholder {
      color: #C8C8C8 !important;
    }
  }

  #PageContainer {
    background-color: #242621;
  }

  .francis-logo-right {
    h1 {
      color: white;
    }
  }


  .site-header {
    background-color: #242621;

    a, p {
      color: white;
    }
  }
}

.template-Terms {
  .page-width {
    max-width: 700px;
  }

  .main-content {
    @include media-query($small) {
      padding-top: 133px;
    }
  }

  .rte {
    p {
      color: #464646;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
    }
  }

  .site-footer {
    margin-top: 75px;
  }
}

.disappearMe {
  display: none !important;
}

.template-FAQ {
  .main-content {
    padding-top: 133px;
  }

  .page-width {
    max-width: 700px;
  }

  .rte {
    p {
      color: #464646;
      font-family: $adobeCaslonPro;
      font-size: 12.5px;
    }
  }

  .site-footer {
    margin-top: 200px;
  }
}

.modal-open {
  overflow: hidden;
  position: fixed !important;
}

.filter-category-nav {
  ul {
    width: 350px !important;
  }
}

.filter-artist-nav {
  @include media-query($small) {
    padding-top: 120px;
  }
}

.filter-artist-nav, .filter-category-nav {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #242621;
  z-index: 1001;

  @include media-query($small) {
    overflow-y: scroll;
  }

  ul {
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    z-index: 1002;

    @include media-query($small) {
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
    }

    @include media-query($medium-down) {
      width: 690px;
    }

    .collection-list-item {
      display: flex;
      flex-wrap: wrap;
      padding: 24px;
      padding-bottom: 12px;

      @include media-query($small) {
        &::after {
          display: none !important;
        }
      }

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #E6E6E6;
        transition: width .3s;
      }

      &:hover::after {
        width: 100%;
      }

      @include media-query($small) {
        flex-direction: column;
      }

      .collectionSuffix {
        position: relative;
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 19px;
        font-size: 11px;
        padding-right: 10px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        top: 0.85em;

        @include media-query($small) {
          text-align: center;
          padding-right: 0;
          font-size: 14px;
          margin-bottom: 4px;
        }
      }

      .collectionTitle {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 56px;
        font-size: 32px;
        color: #FFFFFF;

        @include media-query($medium-down) {
          font-size: 28px;
        }

        @include media-query($small) {
          text-align: center;
        }
      }
    }
  }
}

#Collection {
  background-color: #242621;
  margin-left: 60px;
  margin-right: 60px;

  .products-list {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-right: -15px;
    padding-top: 15px;
    padding-bottom: 80px;
    border-top: 1px solid #4F4F4F;

    @include media-query($small) {
      padding-bottom: 0;
      margin-right: 0;
    }

    &:nth-child(odd) {
      padding-bottom: 0;
    }

    .reveal {
      @include media-query($small) {
        width: 100%;
      }

      &:not(:nth-child(4n)) {
        width: calc(25% - 15px);
      }

      .grid-view-item__image-wrapper {
        margin: 0;
      }
    }
  }

  .collection-text-quote {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 200px;
    padding-right: 200px;
    border-top: 1px solid #787878;
    border-bottom: 1px solid #787878;
    margin-top: 80px;
    margin-right: 15px;
    z-index: 500;

    @include media-query($small) {
      padding-left: 0;
      padding-right: 0;
    }

    @include media-query($medium-down) {
      padding-left: 60px;
      padding-right: 60px;
    }

    h3 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 1.8;
      font-size: 22px;
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }

    h2 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 48px;
      font-size: 12.5px;
      margin-bottom: 0;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      width: 100%;
    }
  }
}

.cart-text {
  position: fixed;
  right: 60px;

  @include media-query($small) {
    display: none;
  }

  &::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: white;
    transition: width .3s;
  }

  &:hover::after {
    width: 100%;
  }

  span {
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 12.5px;
    letter-spacing: 0.03em;
    color: white;
  }
}

#shopify-section-about-template {
  margin-bottom: 65px;
  width: 100%;

  .page-artist-content {
    width: 100%;
  }
}

.bottom-160 {
  bottom: 160px !important;

  @include media-query($small) {
    bottom: 0 !important;
  }
}

.page-about-left {
  width: 200px;
  margin-bottom: 25px;

  p {
    margin-bottom: 0 !important;
    font-size: 12.5px !important;
    color: #464646 !important;

    &:empty {
      margin-bottom: 25px !important;
    }
  }
}

.padding-bottom-0 {
  padding-bottom: 0 !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.template-index {
  .header-flex {
    background-color: $color-body;
  }
  .main-content {
    background-color: $color-body;

    @include media-query($small) {
      margin-top: 100px;
    }
  }

  .sticky-wrapper {
    width: 30%;
    padding-left: 21px;
  }

  .homepage-scroll-down {
    margin-top: -50px;
    margin-left: 60px;
    position: absolute;
    opacity: 1;
    transition: all 0.75s;
    z-index: 30000;

    @include media-query($small) {
      width: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      margin-right: 20px;
    }

    span {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
    }
  }
}

.product-add-to-cart-bar {
  background-color: #242621;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  max-height: 50px;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 999;

  @include media-query($small) {
    &.height-100 {
      max-height: 100px;
      height: 100px;
    }
  }

  .product-form {
    align-items: center;
    height: 100%;

    @include media-query($small) {
      justify-content: flex-start;
    }

    .product__price {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      letter-spacing: 0.02em;
      color: #E5E4E1;
      padding-right: 24px;
      margin-left: auto;
      margin-top: 2px;

      @include media-query($small) {
        margin-left: auto;
        order: 3;
      }
    }

    button {
      background-color: #242621;
      border: 0;
      padding: 0;
      height: 26px;
      margin-right: 32px;
      display: flex;
      align-items: center;

      @include media-query($small) {
        margin-left: 30px;
      }
      span {
        color: #E5E4E1;
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        font-size: 16px;
        letter-spacing: 0.02em;
        padding-right: 12px;
      }

      img {
        margin-top: -2px;
      }
    }
  }
}

.experiment {
  position: absolute !important;
}

.mobile-product-featured {
  display: none;

  @include media-query($small) {
    display: block;
  }
}

.product-wrapper {
  display: flex;
  padding-left: 60px;
  padding-right: 60px;

  @include mobilePadding();

  @include media-query($small) {
    flex-wrap: wrap;
  }

  .product-images-section {
    position: relative;
    width: 75%;
    flex-basis: 75%;

    > div {
      @include media-query($small) {
        margin-bottom: 15px;
      }
    }

    @include media-query($small) {
      width: 100%;
      flex-basis: 100%;
      order: 2;
    }

    .slide-portrait {
      width: 60%;
    }

    .slide-landscape {
      width: calc(100% - 20px);
    }

    .product-single__photo-wrapper {
      position: relative;
      margin: 0;
    }
  }

  .product-description-section {
    border-left: 1px solid #A6A6A6;
    padding-left: 22px;
    width: 25%;
    flex-basis: 25%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;

    @include media-query($small) {
      border-left: 0;
      padding-left: 0;
      width: 100%;
      flex-basis: 100%;
      order: 1;
    }

    .product-collection-title {
      display: block;
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #262626;
      padding-bottom: 12px;

      @include media-query($small) {
        order: 2;
      }
    }

    .product-title {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 29px;
      font-size: 22px;
      color: #262626;
      width: 50%;

      @include media-query($small) {
        order: 1;
      }

      @include media-query($medium-down) {
        width: 100%;
      }
    }

    .product-description {
      p {
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        font-size: 12.5px;
        letter-spacing: 0.03em;
        color: #464646;

        @include media-query($small) {
          font-size: 14px;
        }
      }

      @include media-query($small) {
        order: 3;
      }
    }
  }

  .product-description-bottom {
    padding-bottom: 15px;

    .homepage-collection-artist {
      opacity: 1;
      transition: 0.45s all;

      a {
        display: block;
        transition: 0.45s all;

        &:hover {
          opacity: 0.75;
        }
      }

      @include media-query($small) {
        margin-top: 72px;
      }

      img {
        width: 50%;

        @include media-query($small) {
          width: 40%;
        }
      }
    }
  }
}

.product-description-top {
  transition: 2s all ease-in;
  padding-bottom: 45px;

  @include media-query($small) {
    display: flex;
    flex-direction: column;
    padding-top: 38px;
  }

  @include media-query($medium-down) {
    position: relative !important;
  }
}

#AddToCartText-product-template {
  @include media-query($small) {
    display: none;
  }
}

.mobile-add-bar {
  display: none;

  @include media-query($small) {
    display: block;
    padding-left: 30px;
  }

  span {
    color: #E5E4E1;
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

.pagination {
  color: white;
}

.product-buy-it {
  display: flex;
  border-top: 1px solid #242621;
  border-bottom: 1px solid #242621;
  margin-left: -22px;
  width: calc(100% + 22px);

  a {
    display: flex;
    align-items: center;
    padding-top: 4px;
  }

  a, button {
    border: 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #242621;

    span {
      font-family: $adobeCaslonPro;
      font-size: 10px;
      line-height: 16px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: #D4D4D4;
    }
  }

  .price {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .product__price {
    padding-left: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-grow: 1;

    dd .price-item {
      font-family: $adobeCaslonPro;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.02em;
      color: #262626;
    }
  }
}

.product-variants {
  display: flex;
  align-items: center;
  margin-left: -22px;
  width: calc(100% + 22px);
  margin-bottom: 40px;

  @include media-query($small) {
    width: 100%;
    border-bottom: 0;

    span {
      display: none;
    }
  }

  select {
    padding-bottom: 0;
    padding-top: 0;
    min-height: 40px;
  }

  .options-text {
    padding-left: 22px;
  }

  .selector-wrapper {
    width: 100%;
  }

  .product-form__input {
    font-family: $adobeCaslonPro;
    font-size: 12.5px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #262626;
    width: 100%;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 1px;
    appearance: none;
    background: url({{ 'options-arrow.svg' || file_url }}) no-repeat right;
    background-repeat: no-repeat;
  }

  input[type="radio"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    -ms-appearance: checkbox;
  }

  label {
    color: #E5E4E1;
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    font-size: 16px;
    letter-spacing: 0.02em;
  }

  ul {
    li {
      display: inline;
      margin-left: 20px;
    }
  }
}

.product-description-flex-end {
  justify-content: flex-end !important;
}

.product-description-top-abs {
  // position: absolute;
  // bottom: 400px;
  width: 100%;
  padding-bottom: 25px;
}

.product-description-bottom-abs {
  // position: absolute;
  bottom: 20px;
}

.template-product {
  animation-duration: 500ms !important;

  .artist {
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    font-size: 11px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
  }

  .shop-artwork {
    margin-top: 30px;
  }

  .homepage-collection-artist__name {
    padding-bottom: 30px;

    @include media-query($small) {
      padding-bottom: 24px;
    }
  }

  .artist-name {
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 31px;
    font-size: 18px;
    color: #262626;
  }

  .homepage-collection-artist__description {
    p {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
      width: 75%;

      @include media-query($small) {
        width: 85%;
      }
    }
  }

  .menu-ham-nav {
    background-color: $color-body;
    border-bottom: 1px solid #A6A6A6;

    ul li a {
      color: #464646;

      &::after {
        background: #464646;
      }
    }

    .cart-text a span {
      color: #464646;
    }

    .cart-text {
      &::after {
        background: #464646;
      }
    }
  }

  .page-container {
    overflow-y: auto;
  }

  .main-content {
    background-color: $color-body;
  }

  .site-footer {
    display: none;
  }
}

.about-lah {
  .page-artist-left {
    width: 30% !important;

    @include media-query($small) {
      width: 100% !important;
    }
  }
}

.product-header {
  display: flex;
  width: 100%;
  padding-right: 60px;
  padding-bottom: 60px;

  @include media-query($small) {
    padding-bottom: 0;
  }

  .site-header__logo-menu {
    flex-basis: 75%;
    width: 75%;

    p {
      width: 225px;
    }
  }

  .header-product-right {
    flex-basis: 25%;
    width: 25%;
    margin-top: 82px;

    @include media-query($small) {
      display: none;
    }

    > a {
      position: absolute;
      width: 150px;
      height: 50px;
    }

    a, span {
      display: block;
      padding-top: 12px;
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 22px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
    }

    span a {
      background-color: $color-body;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 1px;
        background: #464646;
        transition: width .3s;
      }

      &:hover::after {
        width: 100%;
      }

      img {
        float: left;
      }

      span {
        display: block;
        padding-top: 12px;
        font-family: $adobeCaslonPro;
        font-style: normal;
        font-weight: normal;
        line-height: 22px;
        font-size: 12.5px;
        letter-spacing: 0.03em;
        color: #464646;
      }
    }
  }
}

.template-page {
  table {
    td {
      border: 0;

      &:first-child {
        padding-left: 0;
      }
    }

    tr {
      display: flex;
    }
  }
}

.template-list-collections {
  .main-content {
    background-color: $color-body;
    padding-top: 0;
    margin-top: -95px;
    width: 60%;
    float: right;

    @include media-query($small) {
      float: left;
      width: 100% !important;
      margin-top: 90px;
    }

    @include media-query($medium-down) {
      width: 70%;
    }
  }

  .artist-collection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;

    @include mobilePadding();

    .artist {
      position: relative;
      width: 33.33%;
      margin-bottom: 160px;
      padding: 8px;

      @include media-query($small) {
        width: calc(50% - 15px);
        margin-right: 15px;
      }

      @include media-query($medium-down) {
        padding: 8px;
        padding-top: 0;
      }

      img {
        opacity: 1;
        transition: 0.45s opacity;
      }

      img:hover {
        opacity: 0.75;
      }

      .artist-name-wrapper {
        position: absolute;
        bottom: -70px;
        width: 100%;

        .artist-type {
          font-family: $adobeCaslonPro;
          font-style: normal;
          font-weight: normal;
          line-height: 19px;
          font-size: 11px;
          letter-spacing: 0.03em;
          color: #464646;
        }

        .artist-name {
          font-family: $adobeCaslonPro;
          font-style: normal;
          font-weight: normal;
          line-height: 31px;
          font-size: 18px;
          color: #464646;
        }

        div {
          width: 180px;
          margin: 0 auto;

          @include media-query($small) {
            width: 100%;
            margin: 0;
          }
        }

        span {
          display: block;
        }
      }

      &:nth-child(3n+1) {
        .grid-view-item__image {
          float: left;
        }

        .artist-name-wrapper {
          div {
            margin: 0;
          }
        }
      }

      &:nth-child(3n+3) {
        .grid-view-item__image {
          float: right;

          @include media-query($small) {
            float: left;
          }
        }

        .artist-name-wrapper {
          div {
            margin: 0;
            margin-left: auto;
          }
        }
      }

      .grid-view-item__image {
        width: auto;
        max-height: 240px;

        @include media-query($small) {
          max-height: 100% !important;
        }

        @include media-query($medium-down) {
          max-height: 155px;
        }
      }
    }
  }
}

.error-page {
  h1 {
    font-family: $adobeCaslonPro;
    font-size: 24px;
  }

  p {
    font-family: $adobeCaslonPro;
    font-size: 18px;
  }

  a {
    display: inline-block;
    border: 1px solid #3d4246;
    padding: 8px 16px;
    font-family: $adobeCaslonPro;
    margin-top: 16px;
  }
}

.options-text {
  font-family: $adobeCaslonPro;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.15em;
  color: #464646;
  margin-top: 4px;
}

.product-fixed {
  position: fixed;
}

.template-About {
  .main-content {
    @include media-query($small) {
      padding-top: 80px;
    }
  }

  .about-page {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-bottom: 0 !important;

    @include mobilePadding();

    @include media-query($small) {
      width: 100%;
      padding: 0 !important;
      margin: 0;
    }

    .page-artist-content, .yolo-strat-gg {
      @include media-query($small) {
        padding-top: 0 !important;
      }
    }
    p {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      margin-bottom: 24px;
      color: #464646;
    }
  }

  .site-footer {
    border-top: 1px solid #C6C6C6;
  }
}

.top-48 {
  top: 48%;
}

#shopify-section-contact-template {
  width: 100%;
}

.yolo-strat-gg {
  position: relative;
  background-color: $color-body;
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;

  @include mobilePadding();

  @include media-query($small) {
    flex-direction: column;
    padding-top: 100px;
  }

  #sticky-wrapper {
    position: fixed;
    bottom: 50px;
    flex-basis: 43%;

    .page-artist-left {
      width: auto !important;
    }
  }

  .margin-left-43 {
    margin-left: 50%;
  }

  .no-more-sticky {
    position: absolute !important;
  }

  .page-artist-left {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 50%;

    @include media-query($small) {
      bottom: 0;
      order: 2;
      flex-basis: 100%;
      width: 100%;
      position: relative !important;
    }

    figure {
      margin: 0;

      img {
        max-width: 175px;

        @include media-query($small) {
          max-width: 100%;
        }
      }
    }

    figcaption {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
      width: 200px;
    }
  }

  .page-artist-right {
    flex-basis: 50%;
    margin-top: -150px;

    @include media-query($small) {
      order: 1;
      width: 100%;
      flex-basis: 100%;
      margin-top: 0;
    }

    .artist-two-images {
      display: flex;
      margin-bottom: 20px;

      @include media-query($small) {
        flex-direction: column;
      }

      .left-image {
        flex-basis: 50%;
        margin-right: 20px;

        @include media-query($small) {
          flex-basis: 100%;
          margin-right: 0;
        }
      }

      .right-image {
        flex-basis: 50%;

        @include media-query($small) {
          flex-basis: 100%;
        }
      }
    }

    h3 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 19px;
      font-size: 11px;
      letter-spacing: 0.03em;
      margin-bottom: 0;
      margin-top: 50px;
      color: #464646;
    }

    h2 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 31px;
      font-size: 18px;
      text-transform: none;
      margin-bottom: 40px;
      color: #464646;
    }

    img {
      width: 100%;
    }

    p {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
      margin-bottom: 30px;
      width: 70%;

      @include media-query($small) {
        width: 100%;
      }
    }
  }
}
.page-artist-content {
  position: relative;
  background-color: $color-body;
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;

  @include mobilePadding();

  @include media-query($small) {
    flex-direction: column;
    padding-top: 100px;
  }

  #sticky-wrapper {
    flex-basis: 43%;
    margin-top: 100px;
  }

  .margin-left-43 {
    margin-left: 43%;
  }

  .no-more-sticky {
    position: absolute !important;
  }

  .page-artist-left {
    flex-basis: 50%;
    position: fixed;
    bottom: 1%;
    top: auto !important;
    transition: 0.25s all;

    @include media-query($small) {
      bottom: 0;
      order: 2;
      flex-basis: 100%;
      position: relative !important;
    }

    figure {
      margin: 0;

      img {
        max-width: 175px;

        @include media-query($small) {
          max-width: 100%;
        }
      }
    }

    figcaption {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
      width: 200px;
    }
  }

  .page-artist-right {
    flex-basis: 57%;
    margin-top: -150px;

    @include media-query($small) {
      order: 1;
      width: 100%;
      flex-basis: 100%;
      margin-top: 0;
    }

    .artist-two-images {
      display: flex;
      margin-bottom: 20px;

      @include media-query($small) {
        flex-direction: column;
      }

      .left-image {
        flex-basis: 50%;
        margin-right: 20px;

        @include media-query($small) {
          flex-basis: 100%;
          margin-right: 0;
        }
      }

      .right-image {
        flex-basis: 50%;

        @include media-query($small) {
          flex-basis: 100%;
        }
      }
    }

    h3 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 19px;
      font-size: 11px;
      letter-spacing: 0.03em;
      margin-bottom: 0;
      margin-top: 50px;
      color: #464646;
    }

    h2 {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 31px;
      font-size: 18px;
      text-transform: none;
      margin-bottom: 40px;
      color: #464646;
    }

    img {
      width: 100%;
    }

    p {
      font-family: $adobeCaslonPro;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      font-size: 12.5px;
      letter-spacing: 0.03em;
      color: #464646;
      margin-bottom: 30px;
      width: 70%;

      @include media-query($small) {
        width: 100%;
      }
    }
  }
}

.shop-artwork {
  background-color: #242621;
  padding-top: 53px;
  padding-bottom: 70px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-basis: 100%;

  @include mobilePadding();

  .shop-artwork_link {
    width: 100%;
    flex-basis: 100%;

    &:hover {
      text-decoration: underline !important;
    }
  }

  h2 {
    font-family: $adobeCaslonPro;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    font-size: 10.5px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
    flex-basis: 100%;
  }

  .reveal {
    width: calc(25% - 15px);
    z-index: 1;

    .hidden {
      height: calc(100% - 15px);
    }
  }
}

.yolo-strat {
  .home-footer {
    background-color: #242621;

    ul li a {
      color: white;
    }

    .copyright-text {
      color: white;
    }

    input[type="email"] {
      color: #C8C8C8 !important;
    }

    input[type="email"]::-webkit-input-placeholder {
      color: #C8C8C8 !important;
    }

    input[type="email"]:-moz-placeholder { /* Firefox 18- */
      color: #C8C8C8 !important;
    }

    input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
      color: #C8C8C8 !important;
    }

    input[type="email"]:-ms-input-placeholder {
      color: #C8C8C8 !important;
    }
  }
}

#admin-bar-iframe {
  display: none !important;
}

.logo-opacity {
  opacity: 0.45;
}

.opacity-0 {
  opacity: 0 !important;
}

.percentagehundred {
  width: 100% !important;
}

.product-anchor {
  position: relative;
  display: block;

  .hidden-caption {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100% !important;
    height: calc(100% - 5px);
    background-color: rgba(0,0,0,0.35);
    opacity: 0;
    transition: all ease-in-out 0.5s;
    visibility: hidden;

    &:hover {
      opacity: 1;
      visibility: visible;
    }

    img {
      width: 8%;
      height: 8%;
    }
  }
}

// Checkout page
.anyflexbox {
  .content {
    background-color: red;
  }
}

.dang {
  @include media-query($small) {
    position: absolute;
    right: 7%;
    bottom: 80px;
  }
}

.template-cart {
  .mailchimp-form {
    .email {
      color: white;

      &::placeholder {
        color: white;
      }
    }

    .response {
      color: white;
    }
  }
}


.mailchimp-form {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  height: 27px;
  width: 500px;
  margin-top: -5px;

  .email {
    background-color: transparent;
    border: 1px solid #A6A6A6;
    border-radius: 0;
    font-family: $adobeCaslonPro;
    font-size: 10px;
    line-height: normal;
    height: 27px;
    width: 150px;
    padding: 10px !important;

    @include media-query($small) {
      width: 125px;
    }
  }

  .subscribe-button {
    background: url({{ 'mailchimp-arrow.svg' | asset_url }}}) no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -99999px;
    height: 27px;
    border: 1px solid #A6A6A6;
    border-radius: 0;
    border-left: 0;
  }

  .response {
    opacity: 1 !important;
    visibility: visible !important;
    font-size: 10px;
    font-family: $adobeCaslonPro;
    
    a {
      color: inherit !important;
    }
  }

  #mce-responses {
    display: flex;
    align-items: center;
  }
}

#shopify-section-city-template {
  width: 100%;
  margin-top: -170px;

  @include media-query($small) {
    margin-top: 0;
  }
  
  .city-guide {
    display: flex;
    flex-direction: column;
    float: right;
    width: 60%;

    @include media-query($small) {
      width: 100%;
    }

    .city-guide__title {
      display: block;
      font-family: 'Adobe Caslon Pro';
      font-size: 11px;
      margin-top: 50px;
      line-height: 19px;
      letter-spacing: 0.03em;
      color: #464646;
    }

    .city-guide__guide-title {
      display: block;
      margin-top: 8px;
      font-family: 'Adobe Caslon Pro';
      font-size: 18px;
      line-height: 31px;
      color: #464646;
    }

    hr {
      margin-top: 28px !important;
      margin-bottom: 18px !important;
      border-bottom: 1px solid #a6a6a6;
    }

    ul.ul-wow {
      margin-left: 12px;
    }

    ul li {
      font-family: 'Adobe Caslon Pro';
      font-size: 12.5px;
      line-height: 14px;
      letter-spacing: 0.03em;
      color: #464646;
      margin-bottom: 30px;

      a {
        color: #464646;
        font-style: italic;

        &:hover {
          border-bottom: 1px solid #464646;
        }
      }
    }

    .wow {
      display: flex;
    }

    .circle-man {
      height: 12px;
      width: 12px;
      display: block;
      border-radius: 50%;
      margin-right: 20px;
    }
  }  
}
